\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\input{Preamble/Preamble}

\title{
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/UCT_Logo.jpeg}
    \end{center}
    \end{figure}
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    EEE3097S Final Report \\
    Group 3 \\
     
    Shameera Cassim and Tristyn Ferreiro \\
    CSSSHA020, FRRTRI001
}

\begin{document}
\begin{sloppypar}

\maketitle
\thispagestyle{empty}

\pagenumbering{roman}
\input{Body/Admin}

\newpage
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\newpage
\pagenumbering{arabic}
\input{Body/Introduction}
\newpage
\input{Body/Requirement Analysis}
\newpage
\input{Body/Subsystem Design}
\newpage
\input{Body/Validation (Sim)}
\newpage
\input{Body/Sim Experiment Setup}
\newpage
\input{Body/Sim Results}
\newpage
\input{Body/Validation (IMU)}
\newpage
\input{Body/IMU Experiment Setup}
\newpage
\input{Body/IMU Results}
\newpage
\input{Body/ATPs}
\newpage
\input{Body/Conclusion&FuturePlans}
\newpage
\bibliography{Bibliography/Bibliography}
\newpage
\input{Body/Appendix}
\newpage

\end{sloppypar}
\end{document}
