\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\input{Preamble/Preamble}

\title{
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/UCT_Logo.jpeg}
    \end{center}
    \end{figure}
    
    EEE3097S First Progress Report \\
    Group 3 \\
     
    Shameera Cassim and Tristyn Ferreiro \\
    CSSSHA020, FRRTRI001
    }



\begin{document}
\begin{sloppypar}
 
\maketitle
\newpage
\input{Body/Contributions}
\input{Body/Admin}
\newpage
\tableofcontents
\lstlistoflistings
\newpage
\input{Body/Subsystem Designs}
\newpage
\input{Body/Data}
\newpage
\input{Body/ExperimentSetup}
\newpage
\input{Body/Results}
\newpage
\input{Body/ATPs}
\newpage
\bibliography{Bibliography/Bibliography}
\newpage
\input{Body/Appendix}

\end{sloppypar}
\end{document}
