\usepackage[pdftex                       ,%
            bookmarks         = true     ,%
            bookmarksnumbered = true     ,%
            setpagesize       = false    ,%
            colorlinks        = true     ,%
            linkcolor         = black    ,%
            urlcolor          = black    ,%
            citecolor         = black    ,%
            pdfpagelayout     = OneColumn,%
            pdfstartview      = FitH]{hyperref}
%-------------------------------------------------------------------------------
\usepackage{tabularx}
\usepackage{verbatimbox}
\usepackage{stackengine}
\usepackage{blindtext}
\usepackage[margin=0.9in]{geometry}
\usepackage[labelfont=bf]{caption}
\usepackage{hyperref}
