https://www.bibme.org/bibtex/website-citation/edit

%TEMPLATE FOR WEBSITES
@Misc{CircuitBasicsI2CImage,
 author       = {{Scott Campbell}},
 title        = {{\href{https://www.circuitbasics.com/wp-content/uploads/2016/01/Introduction-to-I2C-Message-Frame-and-Bit-2.png}{Introduction-to-I2C-Message-Frame-and-Bit-2.png}}},
 howpublished = {[Online]. Available: {\url{https://www.circuitbasics.com/wp-content/uploads/2016/01/Introduction-to-I2C-Message-Frame-and-Bit-2.png}}},
 note         = {[Accessed: 17 August 2022]}
}

@Article{PRISEC,
AUTHOR = {Saraiva, Daniel A. F. and Leithardt, Valderi Reis Quietinho and de Paula, Diandre and Sales Mendes, André and González, Gabriel Villarrubia and Crocker, Paul},
TITLE = {PRISEC: Comparison of Symmetric Key Algorithms for IoT Devices},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {19},
ARTICLE-NUMBER = {4312},
URL = {https://www.mdpi.com/1424-8220/19/19/4312},
ISSN = {1424-8220},
ABSTRACT = {With the growing number of heterogeneous resource-constrained devices connected to the Internet, it becomes increasingly challenging to secure the privacy and protection of data. Strong but efficient cryptography solutions must be employed to deal with this problem, along with methods to standardize secure communications between these devices. The PRISEC module of the UbiPri middleware has this goal. In this work, we present the performance of the AES (Advanced Encryption Standard), RC6 (Rivest Cipher 6), Twofish, SPECK128, LEA, and ChaCha20-Poly1305 algorithms in Internet of Things (IoT) devices, measuring their execution times, throughput, and power consumption, with the main goal of determining which symmetric key ciphers are best to be applied in PRISEC. We verify that ChaCha20-Poly1305 is a very good option for resource constrained devices, along with the lightweight block ciphers SPECK128 and LEA.},
DOI = {10.3390/s19194312}
}

@phdthesis{Jamie ,
author = {Jamie Nicholas Jacobson},
title = {SHARC Buoy:
Robust firmware design for a novel, low-cost autonomous
platform for the Antarctic Marginal Ice Zone in the Southern
Ocean},
publisher = {University of Cape Town (UCT)},
address = {Rondebosch, Cape Town
South Africa},
year = {2021}
}

@Misc{SparkFun,
 author       = {{SparkFun}},
 title        = {{\href{https://www.sparkfun.com/products/15335}{SparkFun 9DoF IMU Breakout - ICM-20948 }}},
 howpublished = {[Online]. Available: {\url{https://www.sparkfun.com/products/15335}}},
 note         = {[Accessed: 17 August 2022]}
}

@Misc{encAlgoComp,
 author       = {{Cloudflare}},
 title        = {{\href{https://www.cloudflare.com/learning/ssl/what-is-encryption/#:~:text=An\%20encryption\%20algorithm\%20is\%20the,by\%20using\%20the\%20decryption\%20key}{What is encryption? | Types of encryption}}},
 howpublished = {[Online]. Available: {\url{https://www.cloudflare.com/learning/ssl/what-is-encryption/#:~:text=An\%20encryption\%20algorithm\%20is\%20the,by\%20using\%20the\%20decryption\%20key}}},
 note         = {[Accessed: 19 August 2022]}
}

@Misc{encAlgoComp2,
 author       = {{Abhishek Tiwari}},
 title        = {{\href{https://www.geeksforgeeks.org/difference-between-symmetric-and-asymmetric-key-encryption/}{Difference Between Symmetric and Asymmetric Key Encryption}}},
 howpublished = {[Online]. Available: {\url{https://www.geeksforgeeks.org/difference-between-symmetric-and-asymmetric-key-encryption/}}},
 note         = {[Accessed: 19 August 2022]}
}

@Misc{timeScale,
 author       = {{Joshua Lockerman, Ajay Kulkarni}},
title        = {{\href{https://www.timescale.com/blog/time-series-compression-algorithms-explained/}{Time-Series Compression Algorithms, Explained}}},
 howpublished = {[Online]. Available: {\url{https://www.timescale.com/blog/time-series-compression-algorithms-explained/}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{lzBench,
 author       = {{}},
title        = {{\href{https://github.com/inikep/lzbench}{IzBench}}},
 howpublished = {[Online]. Available: {\url{https://github.com/inikep/lzbench}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{delta,
 author       = {{Glenn Fiedler}},
title        = {{\href{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}}},
 howpublished = {[Online]. Available: {\url{https://github.com/inikep/lzbench}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{lzss_src,
 author       = {{Haruhiko Okumura}},
title        = {{LZSS encoder-decoder}},
 howpublished = {[Online]. Available: {\url{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}}},
 note         = {[Accessed: 6 September 2022]}
}

@article {bmjVal,
	author = {Boulesteix, Anne-Laure and Groenwold, Rolf HH and Abrahamowicz, Michal and Binder, Harald and Briel, Matthias and Hornung, Roman and Morris, Tim P and Rahnenf{\"u}hrer, J{\"o}rg and Sauerbrei, Willi},
	editor = {, and , and Kipnis, Victor and Franklin, Jessica Myers and Shaw, Pamela and Steyerberg, Ewout and Waernbaum, Ingeborg},
	title = {Introduction to statistical simulations in health research},
	volume = {10},
	number = {12},
	elocation-id = {e039921},
	year = {2020},
	doi = {10.1136/bmjopen-2020-039921},
	publisher = {British Medical Journal Publishing Group},
	abstract = {In health research, statistical methods are frequently used to address a wide variety of research questions. For almost every analytical challenge, different methods are available. But how do we choose between different methods and how do we judge whether the chosen method is appropriate for our specific study? Like in any science, in statistics, experiments can be run to find out which methods should be used under which circumstances. The main objective of this paper is to demonstrate that simulation studies, that is, experiments investigating synthetic data with known properties, are an invaluable tool for addressing these questions. We aim to provide a first introduction to simulation studies for data analysts or, more generally, for researchers involved at different levels in the analyses of health data, who (1) may rely on simulation studies published in statistical literature to choose their statistical methods and who, thus, need to understand the criteria of assessing the validity and relevance of simulation results and their interpretation; and/or (2) need to understand the basic principles of designing statistical simulations in order to efficiently collaborate with more experienced colleagues or start learning to conduct their own simulations. We illustrate the implementation of a simulation study and the interpretation of its results through a simple example inspired by recent literature, which is completely reproducible using the R-script available from online supplemental file 1.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/10/12/e039921},
	eprint = {https://bmjopen.bmj.com/content/10/12/e039921.full.pdf},
	journal = {BMJ Open}
}
