%STILL NEED TO UPDATE ADMIN TABLE
\section*{Admin Documentation}
\setcounter{page}{1}
\addcontentsline{toc}{section}{Admin Documentation} % add to table of contents

\frontmatter
\subsection*{Contributions}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{10.3cm} | m{3cm} |m{2.7cm}|}
        \hline
        \textbf{Task}  & \textbf{Section Numbers} & \textbf{Completed by}\\
        \hline
        Admin: Collating all the admin documentation, organising gitHub and keeping PM tool up-to-date & - & Both \\
        \hline
        Introduction & 1 & Both \\
        \hline
        Requirement Analysis & 2 & Both \\
        \hline
        Subsystem Design: Encryption & 3.1 & Shameera Cassim \\
        \hline
        Subsystem Design: Compression & 3.2 & Tristyn Ferreiro\\
        \hline
        Subsystem Design:  Inter-Subsystem and Inter-Sub-subsystems Interactions & 3.3 & Both \\
        \hline
        Subsystem Design: Bottlenecks & 3.4 & Both \\
        \hline
        Validation(Simulation): Necessity of Simulation-Based Validation & 4.1 & Tristyn Ferreiro\\ 
        \hline
        Validation(Simulation): Other & 4.2, 4.3 & Both\\
        \hline
        Validation(IMU): Necessity of Hardware-based validation & 5.1 & Shameera Cassim \\
        Validation(IMU): Other &  5.2, 5.3 & Both \\
        \hline
        Experiment Setup(Simulation and IMU): Joint Algorithms & 4.4.1, 4.4.2, 5.4.1, 5.4.2,5.4.3 & Both\\
        \hline
        Experiment Setup(Simulation and IMU): Compression & 4.4.3, 4.4.4, 5.4.10 & Tristyn Ferreiro\\
        \hline
        Experiment Setup(Simulation and IMU): Encryption & 4.4.5, 5.5.11 & Shameera Cassim\\
        \hline
        Experiment Setup(Simulation and IMU): Overall & 4.4.1, 4.4.2, 5.4.1, 5.4.2 & Both\\
        \hline
        Experiment Setup: IMU & 5.4.4-5.4.9& Both\\
        \hline
        Results(Simulation and IMU): Joint Algorithms & 4.5.1, 4.5.2, 5.5.1, 5.5.2, 5.5.3&Both\\
        \hline
        Results: IMU & 5.5.4-5.5.9 & Both\\
        \hline
        Results(Simulation and IMU): Compression &4.5.3, 4.5.4, 5.5.10 & Tristyn Ferreiro \\
        \hline
        Results(Simulation and IMU): Encryption &4.5.5, 5.5.11 &Shameera Cassim\\
        \hline
        Acceptance Test Procedures & 6 & Both \\
        \hline
        Future Plans& 7 & Both \\
        \hline
        Conclusion & 8 & Both \\
        \hline 
        Appendix A & 9 & Both \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Project Timeline}

\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/Timeline1.png}
\includegraphics[width=1\columnwidth]{Figures/Timeline2.png}
\caption{Overview of the timeline for the entire project}
\end{figure}
\\\\
There were several delays throughout the project. Namely:
\begin{enumerate}
    \item Interfacing with the sensor was done late into the project due to a delay in the sensors arriving. This resulted in a high stress period in the project as interfacing and complete system integration needed to be done in a short span of time.\\
    \item Between weeks 4 and 6 there were many of tests and assignments for other courses which demanded our attention. This resulted in us carrying the work over from week 4/5 into week 5/6.\\
    \item There was delay in getting the combined algorithms onto the STM32. This was a result of completely changing the system design which then required more testing before integrating with the STM. This delayed progress by a few days and added to the stress mentioned in 1.\\
    \item Due to the delays mentioned in 1 and 3, there was a delay in interfacing with the sensor. This forced us to get the complete system integration done in a week which lead to some bugs that needed to be fixed before the final demo.\\
    \item The progress report 2 and final report submissions were delayed due to high workloads in other courses taken.
\end{enumerate}
\\\\
\subsection*{Project Management tool}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/ClickUp.png}
\caption{Screenshot of the project management tool showing the remainder of our tasks}
\end{figure}
\\\\
The list above shows some of the milestones and suggested tasks for the project from the \MYhref{https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjHsJSV5uH6AhVDsO0KHXu5CigYABABGgJkZw&ae=2&ohost=www.google.com&cid=CAESbOD2Nz19nrC071X_b2F27cRILCiAcodPLNomuwqbLpaAShNQpif0W8DoZKGtzu0x0fExdKpGK6Bc3a8NVu-QGCSNtHkdcAH7ikKC74oZ1bI5rbITXpZoPzHkajpCnDd4qWq1h6VL8o0Mhr4viA&sig=AOD64_1g0cG-5Fj7F3rn-a-KYw1n3xMEFQ&q&adurl&ved=2ahUKEwi2-IyV5uH6AhUSTsAKHS7HBtcQ0Qx6BAgIEAE&nis=2&dct=1}{ClickUp} task list. As we have reached the end of this project, all tasks are completed.

\subsection*{Git}
The GitHub repository for this project can be found via this link: 
\MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission}{git}




