\newpage\section{Appendix A: Documented Changes since Paper Design}
\label{appendix}

\subsection{Changes made to Requirements}
\begin{table}[!htb]
    \caption{The old and current traceability matrix side by side for ease of viewing}
    \begin{minipage}{.5\linewidth}
      \caption*{Old Requirement Traceability Matrix}
        \label{tab:OldRequirementTraceabilityMatrix}
      \centering
        \begin{tabular}{|c|l|l|l|}
            \hline
            \textbf{UR} & \textbf{FR} & \textbf{Specs} & \textbf{ATP}\\   
            \hline
            UR01 & FR01 & SP01 & AT02\\
            UR02 & FR06  & SP07 & AT07 \\
            UR03 & FR05 & SP04, SP06 & \\
            UR04 & FR03, FR04 & SP05 & AT04, AT05 \\
            UR05 & FR01, FR02 & SP02 & AT03\\
            UR06 & FR07 & SP08 & AT01 \\
            \hline
    \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
            \caption*{Requirement Traceability Matrix}
    \label{tab:RequirementTraceabilityMatrix2}
    \begin{tabular}{|c|l|l|l|}
      \hline
      \textbf{UR} & \textbf{FR} & \textbf{Specs} & \textbf{ATP}\\   
      \hline
      UR01 & FR01 & SP01 & AT02\\
      UR02 & FR05  & SP06 & AT09 \\
      UR03 & FR04 &  SP05 & \\
      UR04 & FR03 & SP03, SP04 & AT04, AT05 \\
      UR05 & FR01, FR02 & SP02 & AT03\\
      UR06 & FR06 & SP07 & AT01 \\
      \hline
    \end{tabular}
    \end{minipage} 
\end{table}
 
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Old Functional Requirements addressing the needs of the system}
    \label{tab:OldFunctionalRequirements}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Requirement} & \textbf{Description}\\
      \hline\hline
      FR01 &  System to compress data such that 25\% of the Fourier coefficients are recoverable after decompression  \\
      \textbf{FR02} & Compression subsystem to pass processed data to the encryption subsystem\\
      \textbf{FR03} & All compressed data must be encrypted \\
      \textbf{FR04} & Encryption subsystem to encrypt data in a manner that allows efficient and complete decryption \\
      \textbf{FR05} & System must use minimal computation and processing \\
      FR06 & All code must be implementable for a system using either ICM-20649 or ICM-20948 \\
      FR07 & System to transmit data via USB to another device for decryption and decompression  \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\noindent The following functional requirements have been updated in \emph{\autoref{tab:FunctionalRequirements}}: \\\\
FR02 has been updated to reflect the system redesign (encryption happens before compression). The new requirement is: encryption subsystem to pass processed data to the compression. \\\\
FR03 has been updated to reflect system redesign, encryption happens before compression. The new requirement is that all the measured data must be encrypted. \\\\
FR04 has been removed as it is taken into account in FR05. \\\\
FR05 has been updated to add further explanation on the requirement. It is now: System must use minimal computation and processing, algorithms should be efficient. \\\\
FR05 through FR07 have been renamed in accordance with the changes named above: FR05 is now FR04; FR06 is now FR05 and FR07 is now FR06.

\subsection*{Specifications}
\vspace{-2em}
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Specifications of design to repeat user requirements}
    \label{tab:OldSpecifications}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Specification ID} & \textbf{Description}\\
      \hline\hline
      SP01 & A minimum of 25\% of the lower Fourier coefficients must be present after decompression \\
      \textbf{SP02} & The compression ratio must be less than 1, i.e. the compressed file must be smaller than the original file. \\
      \textbf{SP03} &  100\% of the compressed data must be recovered after decryption. \\
      \textbf{SP04} & Less than 20mAh of power must be used in encrypting the data.\\
      SP05 & Less than 10\% of the original data can be the same as the original file after encryption. \\
      SP06 & All code should be written in C \\
      \textbf{SP07} & I2C must be run on fast mode when developing and testing (ICM-20649 standard) \\
      \textbf{SP08} & System must transfer the data over UART following encryption \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table} \\

\noindent The following specifications have been updated in \emph{\autoref{tab:Specifications}}: \\\\
SP02 has been updated to use the term data instead of files since the STM32F0discovery does not use files.
SP03 has been updated to reflect the system redesign (encryption happens before compression). The new specification is: 100\% of the data must be recovered after decryption. \\\\
SP04 has been removed as this cannot be measured accurately. \\\\
SP07 has been changed since the system design no longer uses I2C but rather uses SPI, The new specification is: SPI must be used to interface with the ICM-20649 \\\\
SP08 has been updated to reflect the system redesign, the data should be transmitted following compression and not encryption. \\\\
SP05 through SP08 have been renamed in accordance with the changes named above: SP05 is now SP04; SP06 is now SP07; SP07 is now SP06 and SP08 is now SP07. 

\subsection{Feasibility Analysis}
\vspace{-2em}
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Feasibility Analysis}
    \label{tab:FeasabilityAnalysis}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  >{\centering\arraybackslash}m{3cm} m{10cm}}
      \hline
      \textbf{Specification ID} & \textbf{Level of Feasibility} & \textbf{Reasoning}\\
      \hline\hline
      SP01 & HIGH & There are many lossless and low loss compression algorithms that exist and could be used \\
      SP02 & HIGH & There are many compression algorithms that can compress files much smaller than 30\% of the original size\\
      SP03 &  HIGH & Provided the key is correct, 100\% of the decrypted data should match the original data\\
      SP04 & HIGH & Provided the encryption algorithm is implemented correctly, very little of the original data should match the cipher text in the encrypted file \\
      SP05 & HIGH & Unless there are unforseen circumstances that require otherwise, all code will be written in C \\
      SP06 & HIGH & Unless there are unforseen circumstances that require otherwise, I2C will be run on fast mode when developing and testing \\
      SP07 & MED & While this is a key specification, it is unclear whether we will have access to an FTDI or another method of transferring encrypted data over UART \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}