\section{Acceptance Test Procedures}

\textbf{\underline{Success and Failure tests:}}
\\
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Assessment of ATP success or failure}
    \label{tab:ATPSandF}
    \begin{tabular}{cll}
      \hline
      \textbf{Acceptance test} & \textbf{System} & \textbf{Success}\\
      \hline\hline
      AT01 &  Input & PASS\\
      AT02 & Compression & PASS \\
      AT03 & Compression & PASS\\
      AT04 & Encryption &  PASS\\
      AT05 & Encryption &  PASS\\
      AT06 & Full System & PASS\\
      AT07 & Full System  & PASS\\
      AT08 & IMU & PASS \\
      AT09 & Full system &  PASS \\ 
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Acceptance Test Protocols used to determine that the system works to specification}
    \label{tab:ATPs}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm} m{4cm} m{9cm}}
      \hline
      \textbf{Acceptance test} & \textbf{System} & \textbf{Description}\\
      \hline\hline
      AT01 &  Input & Ensure data is transferred correctly and completely from computer to \\
       & & STM32F051 \\
      AT02 & Compression & Ensure that at least 25\% of lower Fourier coefficients of data are preserved \\
      AT03 & Compression & Ensure file size is decreased after compression \\
      AT04 & Encryption & Ensure that the data is not readable without the key after encryption  \\
      AT05 & Encryption & Data is readable and the same as the original once decrypted \\
      AT06 & Full system & Ensure compression and encryption work when implemented together on computer\\
      AT07 & Full System  & Ensure compression and encryption work when implemented together on STM32F0\\
       & (no HAT)  & \\
       AT08 & IMU sensor & Ensure that data is read from sensor and sent to computer\\
      AT09 & Full system & Ensure that data read from the sensor completes a full cycle meeting all requirements\\
         &   & and above ATPs \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{AT01}
\begin{table}[H]
    \label{tab:AT01}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT01}  & \textbf{Connection Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} &  STM32F051 \\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using a sample set of data 
            \item Pass data from device to STM32F051 
            \item Pass data from STM32F051 to computer.
            \item Compare data read and passed to computer to original sample set of data.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is in the same format as original data
            \item Data values are the same as original data
            \item All original data is present in the new data
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data format differs from original
            \item Any data value is different from the original data
            \item Any data values are missing
            \iten Extra data values are present in the new data
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT02}
\begin{table}[H]
\label{tab:AT02}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT02}  & \textbf{Fourier Coefficients Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} & Compression Subsystem \\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using a sample set of data and take 25\% the lower Fourier coefficients. 
            \item Compress the original data using the compression algorithm on the STM32F051.
            \item Decompress the data and compute the Fourier coefficients on a computer. 
            \item Compare the Fourier coefficients to the test case. 
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item All of the Fourier coefficients present in test case are present in decompressed data (extra coefficients may be present but not less).
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Fourier coefficients present in the test case are not present in the decompressed data.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT03}
\begin{table}[H]
    \label{tab:AT03}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT03}  & \textbf{Compression Ratio Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} & Compression Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test cases using sample set of data and make note of file sizes.
            \item Compress the original data using the compression algorithm on a computer.
            \item Compare the size of the new file to that of the original file.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item New file size is less than original file size.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item New file size is greater than or equal to old file size.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT04}
\begin{table}[H]
    \label{tab:AT04}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT04}  & \textbf{Encryption key Test}\\
        \hline
        \textbf{Evaluation type} & Algorithm Validation \\
        \hline
        \textbf{Target} &  Encryption Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item  Set up test cases using sample set of data.
            \item  Encrypt data using the encryption algorithm and key on the STM32F051.
            \item  Check if data can easily be deduced or read after encryption on a computer.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is not deducible or human readable after encryption.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data can easily be deduced or read after encryption.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT05}
\begin{table}[H]
    \label{tab:AT05}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT05}  & \textbf{Decryption validation Test}\\
        \hline
        \textbf{Evaluation type} & Algorithm Validation \\
        \hline
        \textbf{Target} &  Encryption Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item  Set up test cases using sample set of data.
            \item  Encrypt data using the encryption algorithm and key on the STM32F051.
            \item  Decrypt data using the decryption algorithm and key on a computer.
            \item  Compare new data to original data set.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Decrypted data is identical to original sample set data.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item There are differences between sample set data and decrypted data.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT06}
\label{AT06}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT06}  & \textbf{System Test}\\
        \hline
        \textbf{Evaluation type} & System execution \\
        \hline
        \textbf{Target} &  Full System (no HAT and tested on computer)\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using sample data set and compute 25\% of the lower Fourier coefficients.
            \item Pass sample data through encryption which must then pass onto compression algorithm without user interaction.
            \item Perform decryption and then decompression on the data.
            \item Compute 25\% of lower Fourier coefficients of the data.
            \item Compare the coefficients to the test case.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Encryption and compression and decryption and decompression complete without failure.
            \item AT01 is met.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Encrypted data is not passed to compression algorithm without human interaction.
            \item Any of the algorithms fail.
            \item Less than 25\% of coefficients are retained.
            \item AT01 is not met.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT07}
\begin{table}[H]
    \label{tab:AT07}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT07}  & \textbf{System Test}\\
        \hline
        \textbf{Evaluation type} & System execution \\
        \hline
        \textbf{Target} &  Full System (no HAT)\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using sample data set and compute the Fourier coefficients.
            \item Pass sample data through encryption and then compression algorithms on the STM32F051.
            \item Perform decompression and then decryption on the computer.
            \item Compute Fourier coefficients of the data.
            \item Compare the coefficients to the test case and ensure that at least 25\% of the coefficients are retained.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Encryption and compression and decryption and decompression complete without failure.
            \item AT01 is met.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Any of the algorithms fail.
            \item Less than 25\% of coefficients are retained.
            \item AT01 is not met.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT08}
\begin{table}[H]
    \label{tab:AT08}
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT08}  & \textbf{Reading data from IMU sensor on STM32F0}\\
        \hline
        \textbf{Evaluation type} & System Execution \\
        \hline
        \textbf{Target} &  Full System \\
        \hline
        \textbf{Test Protocol} &
        \begin{enumerate} 
            \item Data is read from the IMU sensor and sent to a computer by the STM32F051
            \item Data from the IMU sensor is formatted.
            \item Formatted data is sent from STM32F0 to computer.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is successfully read from the sensor and printed to the computer.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data is not read from the sensor (there is no change in the data or no data is printed to the computer)
            \item Data is not transmitted correctly when formatted
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT09}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT09}  & \textbf{System Test with IMU sensor}\\
        \hline
        \textbf{Evaluation type} & System Execution \\
        \hline
        \textbf{Target} &  Full System \\
        \hline
        \textbf{Test Protocol} & The IMU is connected to the STM32F051. The data from the sensor is first printed to the computer and then sent to be compressed (onboard the STM32F051).
        \begin{enumerate} 
            \item The data printed to the computer is used as the sample data set and 25\% of the Fourier coefficients are computed.
            \item Data is sent through encryption and compression on the STM32F051 and then transferred to the computer.
            \item Perform decompression and then decryption on the computer.
            \item Compute 25\% of lower Fourier coefficients of the data.
            \item Compare the coefficients to the test case.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item At least 25\% of Fourier coefficients are retained after full system processing.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item AT06 is not met
            \item AT07 is not met
            \item AT08 is not met
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}