%Summarise your work
\section{Future Plans}
%Based on the above discussions, list a set of future work you deeply would be necessary before your module can be used by our buoy team.
The system must be tested using more data readings and with multiple separate transmissions. The discovery board used for system development and testing only has 8 kB of RAM. This limited testing to 8 readings from the IMU at a time. Before putting the combined algorithms on the discovery board, significant tests were done using various data sizes. However, the assumption that the system will work as specified with large amounts of data from the IMU cannot be made as simulation-based validation does not always replicate the real-world.
\\\\
At the time of this project, a micro-controller with floating point architecture was not available. Due to this, the entire system has been developed and tested on a 32-bit fixed point processor. Whilst the system should be compatible and work as intended, that assumption should not be made. The system should be tested on a floating point processor to ensure compatibility.
\\\\
As the ICM-20946 was not available, the ICM-20948 was used during the development and testing of this system. These two sensors have several differences as discussed under Salient Features of the ICM-20948 compared to ICM-20649 in the \emph{\autoref{IMUComparison}}. While care was taken to ensure that only features available on both were used to develop this solution, this cannot guarantee that the system will be be fully compatible with the ICM-20946. Thus, the full system should be extensively tested with the ICM-20946 before deployment.

\section{Conclusion}
\subsection{System Design}
The final system design implements RSA encryption and LZSS compression on the STM32F0Discovery.  Data is read from the ICM-20849 using SPI. This data is then encrypted and compressed onboard the STM and sent to a computer via UART. Although compression relies on patterns, the encryption outputs numerical data with makes this system design effective. Once received at the computer, the bits can be decompressed and decrypted to retrieve the original sensor data. The algorithms are lossless and thus, all data is recovered. 

\subsection{Testing}
\subsubsection{Simulation-Based Validation}
Simulation-Based validation was run on a computer using simulated data provided by Professor Amit Mishra. This data is available under \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Testing/Simulation\%20Data}{Testing} on our \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission}{GitHub}. This phase of testing was invaluable to the design of the system as it provided opportunity to find points of failure and hidden bugs in the system. This was a necessary step before interfacing with the sensor and saved time in later testing phases. 

\subsubsection{Hardware-Based Validation}
Hardware-based Validation was completed at a later stage in the design process and allowed us to confirm that our system works to the project specifications. After successfully interfacing with the IMU, the IMU was linked to the combined algorithms. All 3 modules run without user interaction, additionally data sampled and delays in readings can be specified. Following several stages of testing, the original data can be recovered using the decompression and decryption scripts on a computer. This ultimately validates the designed system.

\subsection{Final Remarks}
In conclusion, the system designed in this report provides a suitable working solution to the problem statement. Innovative and extensive testing has been conducted to validate the success of the project in terms of the specifications and requirements outlined in this report. Following further testing using the bouy hardware, the system is a viable potential candidate for use onboard the SHARC ice buoys. 
