
\subsection{Results}
%In this section, you should describe the results of the experiments you have run. It should have three subsections: Try to check the change in the performance when you change the data (e.g. making it faster or under-sampling it or adding different levels of white-Gaussian noise)
\subsubsection{Compression and Encryption work on STM32F0}
\emph{AT07 PASS: Successful full system cycle on STM32Discovery (without sensor)}
Data was passed to STM32F0Discovery to be encrypted and then compressed. The encrypted-compressed data was passed to a computer to decompressed and decrypted.
The filtered(purple) and unfiltered(orange) Fourier Transforms for both datasets are plotted below:
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm, height=4cm]{Figures/IMU/STM32/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm, height=4cm]{Figures/IMU/STM32/GyroCorrFFT.png}}}
    \caption{Frequency Domain representations of Demo Dataset}%
    \label{fig:combinedTest}%
\end{figure}
Looking at the \autoref{fig:combinedTest}, there seems to only be two lines in each plot. However, this is because each line has two plots but the coefficients are the same and no change can be seen.\\\\
Since the coefficients match exactly, this confirms that the algorithms are lossless and 100\% of coefficients have been preserved. Thus, AT07 is met.

\subsubsection{Compressing and Encrypting IMU data}
\emph{AT09 PASS: Full system cycle run successfully}\\\\
A full system test was run taking readings from the IMU, encrypting then compressing this data and then transmitting both the IMU data and the encrypted-compressed bits to the PC. The encrypted-compressed bits are decompressed and decrypted and the Fourier Coefficients of this output is compared to those of the original IMU data. The filtered(purple) and unfiltered(orange) Fourier Coefficients for both datasets are plotted below:
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm, height=4cm]{Figures/IMU/DemoData/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm, height=4cm]{Figures/IMU/DemoData/GyroCorrFFT.png}}}
    \caption{Frequency Domain representations of Demo Dataset}%
    \label{fig:waveTime}%
\end{figure}

\noindent While the filtered data seems incorrect upon initial inspection, it must be noted that the filter takes in the absolute value of the function and thus, where there are negative coefficients, we expect the plot to be inverted. \\\\
From the above plots, we can see that the original IMU data and the decompressed-decrypted output data produce the same Fourier Coefficients and thus the same Fourier Plots. \\\\
The first 25\% of the unfiltered Fourier Coefficients are tabulated below and the full set of coefficients for both the filtered and unfiltered data can be accessed \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Testing/Demo\%20IMU\%20Tests\%20Data}{here}. \\\\
\begin{table}[H]
    \centering
    \caption{Fourier Coefficients of Accelerometer Data}
    \label{tab:DemoAccFFT}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{8cm} | m{8cm} |}
        \hline
         \textbf{Uniltered IMU} & \textbf{Unfiltered Output}\\
        \hline
        -5.551115e-18&-5.551115e-18 \\
        \hline
        -6.596807e-02&-6.596807e-02 \\
        \hline
        -1.125329e-02&-1.125329e-02 \\
        \hline
        4.468071e-03&4.468071e-03 \\
        \hline
        7.753289e-03&7.753289e-03 \\
        \hline  
        3.000000e-03&3.000000e-03 \\
        \hline
        7.753289e-03&7.753289e-03 \\
        \hline
        4.468071e-03&4.468071e-03 \\
        \hline
        -1.125329e-02&-1.125329e-02 \\
        \hline
        -6.596807e-02&-6.596807e-02 \\
        \hline  
    \end{tabular}
\end{table}
\vspace{-2em}
\begin{table}[H]
    \centering
    \caption{Fourier Coefficients of Gyroscope Data}
    \label{tab:DemoGyroFFT}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{8cm} | m{8cm} |}
        \hline
        \textbf{Unfiltered IMU}  & \textbf{Unfiltered Output} \\
        -1.421085e-15&-1.421085e-15\\
        \hline
        1.004744e+01&1.004744e+01 \\
        \hline
        -7.387889e+00&-7.387889e+00 \\
        \hline
        -3.373440e+00&-3.373440e+00 \\
        \hline
        -3.781111e+00&-3.781111e+00 \\
        \hline  
        -4.628000e+00&-4.628000e+00\\
        \hline
        -3.781111e+00&-3.781111e+00 \\
        \hline
        -3.373440e+00&-3.373440e+00 \\
        \hline
        -7.387889e+00&-7.387889e+00 \\
        \hline
        1.004744e+01&1.004744e+01 \\
        \hline 
    \end{tabular}
\end{table}
\noindent From both the plots and tables, we can see that the Fourier Coefficients of the original data and the decompressed-decrypted output data are identical. This confirms that the algorithms are lossless and 100\% of coefficients have been preserved. Thus, a full cycle of the system is run successfully and AT09 is passed.
\subsubsection{Full System Efficiency} \\\\
After running the system several times for cache warming, the following results were obtained from timing the implementation of the encryption and compression algorithms using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Full System Efficiency}
    \label{tab:EncEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&6 \\
        \hline
        2&5&179&32 \\
        \hline
        3&10&360&65 \\
        \hline
        4&15&545&101 \\
        \hline
        5&20&730&140 \\
        \hline  
    \end{tabular}
\end{table}

\noindent This data is plotted in \emph{\autoref{fig:TotalEff}} below. The individual efficiency trends are also included (and further discussed in the individual subsystem results). The individual trends are included for analysis.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.55\columnwidth]{Figures/Efficiency/TotalEff.png}
    \caption{Plot of full system efficiency data}%
    \label{fig:TotalEff}%
    \end{center}
\end{figure}
\vspace{-2em}
\noindent \emph{\autoref{fig:TotalEff}} shows that overall, encryption is more efficient than compression. This is clearly indicated by the flatter gradient of the encryption trend line. As the size of data increases, the compression increases proportionately. Since compression has a stronger and more weighted trend than encryption, it has the greatest effect on the efficiency of the system. This shows that compression is a bottleneck in the system design.

%*****IMU SECTION ********
\subsubsection{IMU: Interfacing}
\emph{AT08 PASS: data passed from the sensor to the STM32F0 and then to the computer via UART.}\\\\
Accelerometer and gyroscope data was read from the sensor and passed to the STM32F0 via SPI interfacing. This meet SP06: SPI must be used to interface with the ICM-20649 and ICM-20948. The data was then transmitted to the PC over UART. The code used for this interfacing is available \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/SHARC_buoy}{here}. This code transmits data every 100ms from the sensor to the PC and the readings can be read using a serial terminal.
\\\\
\underline{\textbf{IMU Validation testing}}\\
In order to validate the IMU module is working, the following tests were run:
\begin{table}[H]
  \begin{center}
    \caption{IMU testing}
    \label{tab:IMUtesting}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{12cm} m{2cm}}
      \hline
      \textbf{IMU Test} & \textbf{Description} & \textbf{Success} \\   
      \hline\hline
      IT01 & Test that the startup sequence runs correctly & PASS \\
      \hline
      IT02 & Test that the direction of acceleration is recorded correctly & PASS\\
      \hline 
      IT03 & Test that the direction of angular velocity is recorded correctly & PASS\\
      \hline
      IT04 & Test that magnitude of readings change as expected &  PASS \\
      \hline
      IT05 & Test that \textbf{all} relevant readings change if the sensor is moved in multiple axes & PASS\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsubsection{IMU: Initialisation}
\emph{IT01 PASS: Test that the IMU startup sequence runs correctly }\\\\
The \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/Sensor/ICM20948} project is successfully updated to transmit the "IMU initialised" message.  \emph{\autoref{fig:IMUinitialisedMsg}} shows the message received at the computer after startup followed by the first reading from the sensor.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.6\columnwidth]{Figures/IMU/ICM_initialised.png}
    \caption{Diagram of Inter-Subsystem interactions}%
    \label{fig:IMUinitialisedMsg}%
    \end{center}
\end{figure}
\vspace{-2em}

\subsubsection{IMU: Accelerometer Verification}
\emph{IT02 PASS: Test that the direction of acceleration is correctly recorded}
%
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/Jolt TD/accelJolt.png}
    \caption{Plot of accelerometer jolt test data}%
    \label{fig:AccelJolt}%
    \end{center}
\end{figure}
%
\noindent The raw data used to plot \emph{\autoref{fig:AccelJolt}} can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/joltAccel.xlsx}{here}. Looking at \emph{\autoref{fig:AccelJolt}} it is clear that the jolts are easily recorded by the sensor. Sharp movements in the positive and negative x, y and z directions are clearly shown by the spikes in the plot. Ultimately, the accelerometer is able to read acceleration.

\subsubsection{IMU: Gyroscope Verification}
\emph{IT03 PASS: Test that the direction of angular velocity is correctly recorded}\\\\
The raw data used to plot \emph{\autoref{fig:GyroJolt}} and \emph{\autoref{fig:GyroRoll}} can be found at: \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/joltGyro.xlsx}{jolt} and \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/rollGyro.xlsx}{roll}.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/Jolt TD/gyroJolt.png}
    \caption{Plot of gyroscope jolt test data}%
    \label{fig:GyroJolt}%
    \end{center}
\end{figure}

\noindent Comparing the above data to \emph{\autoref{fig:AccelJolt}} shows that the gyroscope does not show acceleration in one direction like what the accelerometer does. This is expected as the gyroscope measures angular acceleration. The spikes displayed show acceleration in more than one direction (angular acceleration). Looking at \emph{\autoref{fig:AccelJolt}} again, the points where there are spikes in multiple axes correlates to the spikes seen in the gyroscope plot. The spikes at the end of the plot are likely due to noise.
\\\\
A more suitable test for the gyroscope is the roll test discussed in the experiment setup. The results are plotted below:
\emph{\autoref{fig:GyroRoll}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/gyroRollAnnotated.png}
    \caption{Plot of gyroscope roll test data}%
    \label{fig:GyroRoll}%
    \end{center}
\end{figure}
\vspace{-2em}
\noindent Looking at \emph{\autoref{fig:GyroRoll}} it is clear where the sensor has been accelerated about a specific axes. The blue oval shows where the sensor has been rotated first anti-clockwise and then clockwise about the x axis. Focusing on the blue line, when the sensor is rotated anti-clockwise the general trend is decreasing and then on clockwise rotation the general trend is increasing. This is the expected outcome. Similar trends are seen in both the y and z axes as expected.
\\\\
For each axes rotation there are also spikes in the other axes but these are not as significant. The simultaneous spikes in the other axes is due to noise caused by human motion. When rotating the sensor about a specific axes was difficult to keep it stable in all other axes which lead to the noise in the other axes.
\\\\
Ultimately, the gyroscope is able to read angular acceleration.

\subsubsection{IMU: Pendulum Test}
\emph{IT04 PASS: Test that magnitude of readings increase and decrease}\\\\
The following data was obtained from the pendulum test. More readings were obtained but only 30 are included here as they sufficiently represent the data. The full raw data can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/pendulum3.xlsx}{here}. Using the cleaned wave test data, \emph{\autoref{fig:Pendulum}} has been plotted.
\\\\
\noindent Looking at \emph{\autoref{fig:Pendulum}}, the recorded sensor data shows clear oscillations as expected. The acceleration plot shows oscillations with decreasing amplitudes. This is expected since a pendulum moves back and forth before coming to a stop. The pendulum was swung in the x-y plane which is shown by the strong oscillation trend in the y line. However, whilst running the experiment, the pendulum did not swing perfectly in the x-y plane which resulted in the oscillations in the z axis.
\\\\
The gyroscope plot shows angular acceleration oscillations in all axes. The pendulum swings in multiple planes (x-y,y-z,x-z) throughout its movement. Over time, as the pendulum slows down, the amplitude of the oscillations decrease. This is as expected for a pendulum.

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=7cm, height=6cm]{Figures/IMU/Pendulum TD/accelPendulum3.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=7cm, height=6cm]{Figures/IMU/Pendulum TD/gyroPendulum3.png}}}
    \caption{Time Domain representations of Wave Test Dataset}%
    \label{fig:Pendulum}%
\end{figure}

\noindent Ultimately, the accelerometer and gyroscope can take increasing and decreasing measurements relative to motion of the sensor.

\subsubsection{IMU: Wave Test}
\emph{IT05 PASS: Test that all relevant readings can change simultaneously}\\\\
The following data was obtained from the wvae test. More readings were obtained but only 30 are included here as they sufficiently represent the data. The full raw cleaned data can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/wave1.xlsx}{here}. Using the cleaned wave test data, \emph{\autoref{fig:Wave}} has been plotted.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.65\columnwidth]{Figures/IMU/Wave TD/accelWave1.png}
    \includegraphics[width=0.65\columnwidth]{Figures/IMU/Wave TD/gyroWave1.png}
    \caption{Plot of accelerometer and gyroscope pendulum test data}%
    \label{fig:Wave}%
    \end{center}
\end{figure}

\noindent Looking at \emph{\autoref{fig:Wave}}, the recorded sensor data shows clear wave like trends as expected. Weighted average trend lines were added to both of the plots to show the general trend in the data. The motion of the wave causes acceleration in all three axes at the peak of the swell. From the peak, there is a gentle deceleration and then acceleration into the next swell. The trend lines are not as prominent as expected but this is likely due to the method used not being able to imitate wave swells well.
\\\\
However, the general trends are there. The gyroscope shows the rise and fall to and from the peak of the swell. The peak of the swell is indicated by sharp spikes in all of the axes. Acceleration does not show the wave swells as clearly but rather indicates the general idea that there is acceleration in multiple directions at all times throughout the swell.
\\\\
Ultimately, the sensor is able to sense slow changes in movement and still indicate the peaks of these slow changes.

%*****COMPRESSION SECTION *******
\subsubsection{Compression: Efficiency Testing} \\\\
\emph{Meets FR04: System must use minimal computation and processing}
The following results were obtained from timing the compression algorithm using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Compression Efficiency}
    \label{tab:CompEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&6 \\
        \hline
        2&5&179&31 \\
        \hline
        3&10&360&63 \\
        \hline
        4&15&545&97 \\
        \hline
        5&20&730&135 \\
        \hline  
    \end{tabular}
\end{table}\\\\
This data is plotted:
\emph{\autoref{fig:CompEff}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/Efficiency/CompEff.png}
    \caption{Plot of compression efficiency data}%
    \label{fig:CompEff}%
    \end{center}
\end{figure}

\noindent The time taken for compression increases linearly with the input data size. This trend is expected and shows clear efficiency in the data - an exponential trend would indicate inefficiency. Thus, when transmitting data, a trade-off must be made between data-size and efficiency to best minimize both cost and power usage.
%*****ENCRYPTION SECTION ********
\subsubsection{Encryption: Efficiency Testing} \\\\
\emph{Meets FR04: System must use minimal computation and processing}
The following results were obtained from timing the encryption algorithm using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Encryption Efficiecy}
    \label{tab:EncEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&0 \\
        \hline
        2&5&179&1 \\
        \hline
        3&10&360&3 \\
        \hline
        4&15&545&4 \\
        \hline
        5&20&730&5 \\
        \hline  
    \end{tabular}
\end{table}\\\\
\noindent This data is plotted:
\emph{\autoref{fig:EncEff}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/Efficiency/EncEff.png}
    \caption{Plot of encryption efficiency data}%
    \label{fig:EncEff}%
    \end{center}
\end{figure}

\noindent The time taken for data to be encrypted increases linearly with input data size. This is expected and indicates that the algorithm is efficient - a linear trend is preferred to an exponential trend which would indicate inefficiency. 