\section{Introduction}
\subsection{Problem Statement}
One of the SCALE projects which UCT is involved in is the SHARC buoy Antarctic ice project. The focus of the ice project is to improve the understanding of Southern Ocean sea ice dynamics in the Antarctic Marginal Ice Zone (MIZ). Furthermore, the project aims to solve the reliability issues associated with remote sensing by installing the buoys on pancake ice. Access to more data from the MIZ would improve understanding of global climate drivers which is why the project was initiated\cite{Jamie}.
\\\\
\noindent This project aims to design a compression and encryption system for use onboard the SHARC buoy \cite{Jamie} \MYhref{http://scale.org.za}{SCALE} project. A compression solution is required to resolve the data size problems highlighted in the SHARC Buoy design by Jamie Nicholas Jacobson \cite{Jamie}. The goal is to reduce the costs of data transmission by reducing the size of the data to be sent from the SHARC buoy over Iridium. Additionally, encryption is added to further secure the data being transmitted. For the completion of this project, the resulting compression and encryption system will run on the STM32F0Discovery board but be implementable on the SHARC buoy. The decompression and decryption will be run on a computer and the data will be transmitted over a serial connection, not Iridium. Conclusion of this project will result in a fully functional encryption and compression system that can be deployed on the SHARC buoy.

\subsection{Scope}
This project deals with implementation of encryption and compression of data from the IMU sensor on the SHARC buoy system \cite{Jamie}. This project considers different compression and encryption algorithms to apply to the data. Organised storage of the data and satellite transmission fall outside of the scope of this project. This project aims to provide a solution to the data size problems highlighted in the SHARC Buoy design by Jamie Nicholas Jacobson \cite{Jamie}.
\\\\
System testing is carried out on a STM32F0Discovery board not the SHARC buoy device. Testing is conducted at both a subsystem and full system level. Data testing makes use of live IMU sensor data and simulation data to validate the system at different phases.

\subsection{Limitations}
The system must be designed to use data from the ICM-20649 IMU however, at the time of this project, it is not available. Instead the ICM-20948 is used for the duration of this project and design decisions take ICM-20649 compatibility into account.  \\\\
Additionally, at the time of this project, Raspberry Pis (floating point processors) are not available for use in development and testing. Instead an STM32F0Discovery with a fixed point processor is used which limits functional testing of the algorithms on a floating point processor architecture. Further, this limits the choice of algorithms. \\\\
Furthermore, the STM32F0Discovery has limited RAM and flash memory. This further limits the choice of algorithms as source code size must be minimal. The amount of data used to test the algorithms on onboard the discovery board is limited.

\subsection{Assumptions}
The deployed device will have sufficient storage to accommodate the system's source code. The device will have sufficient power to run both algorithms (particularly compression). The processor is 32-bit and ARM-based and can use fixed point architecture. The processor is compatible with a Serial Peripheral Interface (SPI) and able to use Hardware Abstract Layer(HAL) driver files.\\
Furthermore, the system is considered complete if it can complete a full data measurement cycle, send the data through encryption and compression and transmit without external assistance. Most of the data should be recovered using the decompression and decryption.
%Finally, the system is considered complete if it can complete a single measurement cycle from power on without the assistance of any auxiliary equipment.

%JAMIES STUFF:
%The following assumptions were made during the development of the firmware for the buoy. The device has sufficient power to access any of the sub modules if required. De- vices that pass a connection test, are considered "online" and capable of producing reli- able data. The processors are the Arm-based STMicroelectonics STM32L4 and STM32F4 microcontrollers and do not come preloaded with any real time/operating system. Development will take place using the Hardware Abstract Layer (HAL) driver files and all hardware that has been selected is rated for the environmental conditions described in Section 1.1. A system/subsystem is considered valid if it passes a suite of acceptance tests and verified if it meets the functional requirements. Devices that are not active need to be placed in power down mode. Finally, the system is considered complete if it can complete a single measurement cycle from power on without the assistance of any auxiliary equipment.