Inorder to comply with UR03, the DFT will be done on an external computer. All testing scripts will be run on the computer. 

%Implementation and testing 
Implementation and result testing
- Send data through stm back to computer
- Verify that the result is the same using a script.
- Run data through encryption, open the file after encryption and verify
that it is not readable.
- Then decrypt the data and verify (via script testing) that it is the same
as the original data
- Run data through encryption algo and ensure that the size has
decreased ( do this for various subsets of the data to conclude which
size of data gets the best results).
- Decompress data to ensure that it is recoverable with 25% of the
coefficients.
Further tests to run:
- after determining which sizes of data work best with encryption, time
each of these and figure out which gives the lowest compression
time. (this can be done using a script)
Finally
- Run compression and encryption, verify the file is smaller and
unreadable.
- Decrypt and decompress the data, verify it is readable and 25% of
coefficients are there (using comparative script to the expected data
result).

%updated system requirements
UR07 & System must be able to pass data between the IMU and the STM as well as between the STM and a computer

Analysis of UR07:
In order to meet AT08, data must be read from the sensor and passed to a computer. This is necessary to compare the original data retrieved from the sensor to the data that the system outputs and ensures that all other ATPs can be tested.


\emph{\autoref{appendix}}



\begin{table}[H]
  \begin{center}
    \caption{IMU testing}
    \label{tab:IMUtesting}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{12cm} m{2cm}}
      \hline
      \textbf{IMU Test} & \textbf{Description} & \textbf{Success} \\   
      \hline\hline
      \\IT01 & Test that the startup sequence runs correctly by ensuring the initialization function is completed before any other functions are run & PASS \\\\
      \hline
      \\IT02 & Test that the direction of measurements is recorded correctly by accelerating the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (accelerometer testing) & PASS\\\\
      \hline 
      \\IT03 & Test that the direction of measurements is recorded correctly by turning the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (gyroscope testing) & PASS\\\\
      \hline
      \\IT04 & Test that magnitude of readings increase and decrease as expected relative motion of pendulum &  PASS \\\\
      \hline
      \\IT05 & Test that \textbf{all} relevant readings change if the sensor is moved in multiple axes as expected from wave motion (eg if there is acceleration in the x direction and the y direction, both readings should change) & PASS\\\\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}