\section{Requirement Analysis}
This section identifies and outlines the project user requirements. From these user requirements, specifications and functional system requirements are developed. A feasibility analysis is performed on the derived specifications.

\begin{table}[H]
  \begin{center}
    \caption{Requirement Traceability Matrix}
    \label{tab:RequirementTraceabilityMatrix}
    \begin{tabular}{|c|l|l|l|}
      \hline
      \textbf{UR} & \textbf{FR} & \textbf{Specifications} & \textbf{ATP}\\   
      \hline
      UR01 & FR01 & SP01 & AT02\\
      UR02 & FR06  & SP06 & AT09 \\
      UR03 & FR05 &  SP05 & \\
      UR04 & FR03, FR04 & SP03, SP04 & AT04, AT05 \\
      UR05 & FR01, FR02 & SP02 & AT03\\
      UR06 & FR07 & SP07 & AT01 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\vspace{-2em}
\subsection{User Requirements}
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{User requirements used to determine the design and functionality of the desired IP}
    \label{tab:UserRequirements}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  m{14cm}}
      \hline
      \textbf{User Requirement} & \textbf{Description}\\
      \hline\hline
      UR01 & System must minimise data loss \\
      UR02 & System must be compatible with ICM-20649 and ICM-20948 IMU chips\\
      UR03 & System must use minimal computation to be power efficient \\
      UR04 & System must encrypt the data\\
      UR05 & System must compress data\\
      UR06 & System must be able to transmit data to another device \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\vspace{-2em}

\subsubsection{Analysis of UR01}
\emph{System must minimise data loss.} \\\\
If excessive data is lost, it will not be useful for research. Thus, while some losses due to compression are acceptable, the data recovered should contain enough of the original data such that it is still usable. Important parameters including the mean wave direction, directional width, skewness and kurtosis parameters of the wave model can be calculated using the Fourier coefficients \cite{Jamie}. Thus, Fourier coefficients should be the focus of data preservation.

\subsubsection{Analysis of UR02}
\emph{System must be compatible with ICM-20649 and ICM-20948 IMU chips.} \\\\
The final system should work with an ICM-20649 IMU chip. However, at the time of this project, the ICM-20649 is not available and so the ICM-20948 IMU chip will be used for testing and the duration of this project. The solution should still be relevant for the ICM-20649 and its data.

\subsubsection{Analysis of UR03}
\emph{System must use minimal computation to be power efficient.}\\\\
The SHARC buoy system has limited access to power and thus, the implementation of encryption and compression needs to be computationally inexpensive to conserve energy. This will ensure that the charging requirements of the system are not greatly increased and that the system can still survive for a suffiecient time period once deployed.

\subsubsection{Analysis of UR04}
\emph{System must encrypt the data.} \\\\
The data will be sent over the internet and requires a layer of encryption to protect the contents. After passing through the system, the data should not be human readable or decryptable without access to the key. As the data is not highly sensitive, complex encryption is not required. Additionally, the implementation must be lightweight as discussed in UR03.

\subsubsection{Analysis of UR05}
\emph{System must compress the data} \\\\
Data gathered on the SHARC buoy will be transmitted using Iridium satellite connections. This is expensive and thus, the number and size of transmissions required must be minimised. Additionally, in order to preserve battery life \cite{Jamie}, as discussed in UR03, the number of packets transmitted must be minimised.

\subsubsection{Analysis of UR06}
\emph{System must be able to transfer data to another device for decryption and decompression} \\\\
When the SHARC buoy is deployed it will transmit the data via Iridium satellite networks \cite{Jamie} however, this transmission process is outside the scope of this project. For the purpose of this project, wired transmission must be used to transmit the encrypted-compressed data to another device.
%
\subsection{Functional Requirements}
Analysis of the user requirements resulted in the following functional requirements which describe how the system will function. 
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Functional requirements addressing the needs of the system}
    \label{tab:FunctionalRequirements}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Requirement} & \textbf{Description}\\
      \hline\hline
      FR01 & System to compress data such that 25\% of the Fourier coefficients are recoverable after decompression  \\
      FR02 & Encryption subsystem to pass processed data to the compressed subsystem\\
      FR03 & All data must be encrypted \\
      FR04 & Encryption subsystem to encrypt data in a manner that allows efficient and complete decryption \\
      FR05 & System must use minimal computation and processing, algorithms should be efficient \\
      FR06 & All code must be implementable for a system using either ICM-20649 or ICM-20948 \\
      FR07 & System to transmit data via USB to another device for decryption and decompression  \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\vspace{-2em}
\subsection{Specifications}
Analysis of both the user and functional requirements resulted in the following system specifications.
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Specifications used to determine the design and functionality of the desired IP}
    \label{tab:Specifications}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Specification ID} & \textbf{Description}\\
      \hline\hline
      SP01 & A minimum of 25\% of the Fourier coefficients must be present after decompression \\
      SP02 & The compression ratio must be less than 1, i.e. the compressed data must be smaller than the original data. \\
      SP03 & 100\% of the data must be recovered after decryption. \\
      SP04 & Less than 10\% of the original data can be the same as the original file after encryption. \\
      SP05 & All code should be written in C \\
      SP06 & SPI must be used to interface with the ICM-20649 and ICM-20948 \\
      SP07 & System must transfer the data over UART following encryption \\
      \hline\hline
    \end{tabular}
  \end{center}
 
\end{table}

\subsection{Feasibility Analysis}
The following feasibility analysis is performed to ascertain whether or not the specifications are achievable in the system design and development. 

\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Feasibility Analysis}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  >{\centering\arraybackslash}m{3cm} m{10cm}}
      \hline
      \textbf{Specification ID} & \textbf{Level of Feasibility} & \textbf{Reasoning}\\
      \hline\hline
      SP01 & HIGH & There are many lossless and low loss compression algorithms that exist and could be used \\
      SP02 & HIGH & There are many compression algorithms that can compress files much smaller than 30\% of the original size\\
      SP03 &  HIGH & Provided the key is correct, 100\% of the decrypted data should match the original sensor data\\
      SP04 & HIGH & Provided the encryption algorithm is implemented correctly, very little of the original data should match the cipher text in the encrypted file \\
      SP05 & HIGH & Unless there are unforseen circumstances that require otherwise, all code will be written in C \\
      SP06 & HIGH & Unless there are unforseen circumstances that require otherwise, SPI will be used when developing and testing \\
      SP07 & HIGH & While this is a key specification, as we each have access to an FTDI for transferring encrypted data over UART \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}


 %%%%%%%%CHANGESSSSS
\subsection{Changes to Requirements, Specifications and Feasibility Analysis}
Changes were made to the functional requirements, specifications and feasibility analysis. These are detailed in the tables below: 
\begin{table}[!htb]
    \caption{The old and current traceability matrix side by side for ease of viewing}
    \begin{minipage}{.5\linewidth}
      \caption*{Old Requirement Traceability Matrix}
        \label{tab:OldRequirementTraceabilityMatrix}
      \centering
        \begin{tabular}{|c|l|l|l|}
            \hline
            \textbf{UR} & \textbf{FR} & \textbf{Specs} & \textbf{ATP}\\   
            \hline
            UR01 & FR01 & SP01 & AT02\\
            UR02 & FR06  & SP07 & AT07 \\
            UR03 & FR05 & SP04, SP06 & \\
            UR04 & FR03, FR04 & SP05 & AT04, AT05 \\
            UR05 & FR01, FR02 & SP02 & AT03\\
            UR06 & FR07 & SP08 & AT01 \\
            \hline
    \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
            \caption*{Requirement Traceability Matrix}
    \label{tab:RequirementTraceabilityMatrix2}
    \begin{tabular}{|c|l|l|l|}
      \hline
      \textbf{UR} & \textbf{FR} & \textbf{Specs} & \textbf{ATP}\\   
      \hline
      UR01 & FR01 & SP01 & AT02\\
      UR02 & FR05  & SP06 & AT09 \\
      UR03 & FR04 &  SP05 & \\
      UR04 & FR03 & SP03, SP04 & AT04, AT05 \\
      UR05 & FR01, FR02 & SP02 & AT03\\
      UR06 & FR06 & SP07 & AT01 \\
      \hline
    \end{tabular}
    \end{minipage} 
\end{table}

\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Changes to Functional Requirements}
    \label{tab:reqChanges}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm} m{6.5cm} m{6.5cm}}
      \hline
      \textbf{Requirement ID} & \textbf{Changes} & \textbf{Reasoning}\\
      \hline\hline
      FR02 & Encryption is required to pass processed data to compression (not the other way around) & System was redesigned to first encrypt and then compress data\\
      \hline
      FR03 & All measured data (not compressed data) must be encrypted  & System was redesigned such that encryption happens before compression\\
      \hline
      FR04 & Requirement removed & Requirement covered in FR05 \\
      \hline
      FR05 & ID updated to FR04 & FR04 removed \\
      & Use minimal computation and processing, algorithms should be efficient & Updated to clarify requirement\\
      \hline
      FR06 & ID updated to FR05 & FR04 removed \\
      FR07 & ID updated to FR06 & FR04 removed \\
      \hline\hline
    \end{tabular}
  \end{center}
  \begin{tablenotes}
      \footnotesize
      \item Note: All old functional requirements and changes are specified in \emph{\autoref{tab:OldFunctionalRequirements}} of \emph{\autoref{appendix}}.
    \end{tablenotes}
\end{table}

\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Changes to Specifications}
    \label{tab:specChanges}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm} m{6.5cm} m{6.5cm}}
      \hline
      \textbf{Specification ID} & \textbf{Changes} & \textbf{Reasoning}\\
      \hline\hline
      SP02 & Updated to use the term data instead of files & STM32F0Discovery does not use files\\
      \hline
      SP03 & 100\% of the data (not compressed data) must be recovered after decryption & System was redesigned to first encrypt and then compress data thus decompression happens before decryption\\
      \hline
      SP04 & Specification removed & This cannot be measured accurately\\
      \hline
      SP05 & ID updated to SP04 & SP04 removed\\
      \hline
      SP06 & ID updated to SP05 & SP04 removed\\
      \hline
      SP07 & ID updated to SP06 & SP04 removed\\
      \hline
      SP08 &  ID updated to SP07 & SP04 removed \\
           & The data should be transmitted following compression and not encryption & System was redesigned to first encrypt and then compress data\\
      \hline\hline
    \end{tabular}
  \end{center}
  \begin{tablenotes}
      \footnotesize
      \item Note: All old specifications and changes are specified in \emph{\autoref{tab:OldSpecifications}} of \emph{\autoref{appendix}}.
    \end{tablenotes}
\end{table}


\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Changes to Feasibility Analysis}
    \label{tab:specChanges}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm} m{6.5cm} m{6.5cm}}
      \hline
      \textbf{Specification ID} & \textbf{Changes} & \textbf{Reasoning}\\
      \hline\hline
      SP06 & SPI will be used instead of I2C when developing and testing & System was redesigned to use SPI rather than I2C\\
      \hline
      SP07 & Level of feasibility changed to high & Gained access to serial to UART interface\\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\vspace{-2em}
 
