\subsection{Experiment Setup}
\emph{\textbf{Note:} The simulation-based validation detailed below was carried out on the original system design where compression happened before encryption. This mainly affects the results recorded for the combined algorithms experiment. Following system redesign, further simulation-based testing was done. The \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Software/combined/combined_chars.c}{combined\_chars.c} and \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Software/combined/combined_integers.c}{combined\_integers.c} programs were used to test and validate the system redesign. ATP, specification and requirement references have been updated to match the new versions.}
%%%%%%
\subsubsection{Sending data from STM32F0}
\emph{Aims to determine if data can be transferred correctly and completely from the STM32, inline with AT01.}
\\\\ 
Using STM32Cube, a project is setup and pins PA2 and PA3 are setup as UART lines using the STM32Cube interface. An array is filled with a sample of data taken from the test data. Using loops and string formatting, this data is transmitted over UART to a PC. The output is saved and, using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py}, compared to the data stored in the array.
\\\\
The input data is a subset of the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Simulation\%20Data/STM32ArrayData.csv}{high sampled turntable data}. This specific data was used for the reasons highlighted in \emph{\autoref{SimData}}: Simulation Dataset Analysis. 

\subsubsection{Combined Algorithms}
\emph{Aims to determine that the system works, inline with AT06: successful full system cycle on computer (without sensor).}
\\\\
The compression and encryption algorithms are combined into a single c file. \\\\
In the original system design, the test data is passed into the program and the encrypted data is passed to compression without human interaction. The input is the csv file described in section 4.2 above and the expected output is an encrypted lzss compressed file. The file is then decrypted and decompressed. The contents of the output file is verified against the original test data file using verify.py and by comparing the fourier coefficients (to ensure SP01 is met).The input data here is an encrypted, lzss-encoded file and the expected output is a csv file containing the same data as in the input csv file.
\\\\
In the updated system design, the test data is encrypted and the encrypted data is passed to the compression algorithm without human interaction. The input to this is the sample data described in section 4.2 above hard-coded into an array and the output is an encrypted-compressed file of this data. The file is then decompressed and decrypted. The contents of the output file is verified against the original test data file using verify.py and by comparing the fourier coefficients (to ensure SP01 is met).The input data here is an encrypted-compressed file, the expected output is a file containing the same data as the input array. \textbf{The updated system was tested more extensively using the IMU and hence the experimental setup and results for it are not discussed in this section.}

\subsubsection{Compression: General Functionality}
\emph{Aims to test that the compression subsystem works in line with AT02: Fourier coefficients recovered and AT03: Compressed file size smaller than original }
\\\\
\textbf{\underline{Method}}
\\ The lzss.c \cite{lzss_src} code is setup using the most optimised setting chosen in experiment 3.2.2. A csv file containing test data is compressed using lzss.c and written to a new encoded lzss file. Hereafter, the encoded lzss file is decompressed using the lzss.c code and saved to a new csv file.
\\\\ 
For the compression part: The input is a csv file containing numerical measurement values taken over a period of 10 minutes. The expected output is an encoded lzss compressed file which is smaller in size than the original data.
\\ For the decompression part: The expected input is the lzss encoded file and the expected output is a csv file containing the same data as in the input csv file.
\\\\
The fourier transform of the original and decompressed data is determined and the coefficients are compared to ensure that at least 25\% of the coefficients have been preserved. This process is automated using the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m} script.
\\
\subsubsection{Compression: Window Sizes}
\emph{Aims to optimise the algorithm for the test data in line with UR03 and FR04: the algorithm should use minimal computation and be efficient.}
\\\\
The LZSS is a dictionary based algorithm. This means it looks for patterns in the data and then assigns an index to the pattern and replaces a match with the index value. This requires the algorithm to use two different windows. A buffer window (to look at the current stream of data) and a look ahead window. These window sizes can be adjusted to find the best fit for certain data. Both values affect the compression ratio as well as the compression speed of the algorithm. 
\\\\ To find the best version of the compression algorithm for the data, a range of window sizes will be tested on the chosen data. The window sizes to be tested are:
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Compression Algorithms}
    \label{tab:table}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Buffer size} & \textbf{Look-ahead size}\\
      \hline\hline
      10 & 4  \\
      10 & 5 \\
      11 & 4 \\
      11 & 5 \\
      12 & 4 \\
      12 & 5 \\
      13 & 4 \\
      10 & 5 \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\\\
\noindent\textbf{\underline{Method}}
\\
For each combination (line in \textbf{table 2}) the respective variables in the lzss.c source code \cite{lzss_src} will be changed. 
\begin{lstlisting}[language=C, caption= LZSS.c variables to be changed \cite{lzss_src}]
    #define EI 11  /* typically 10..13 */
    #define EJ  4  /* typically 4..5 */
\end{lstlisting}
The lzss.c code calculates and prints out the compression ratio as a percentage, for each combination this result will be recorded. Then for each run, the compression time will be recorded using a stop watch.
\\\\
This experiment will need to be performed again when receiving data from the HAT as a way of ensuring that the algorithm is suitably optimised. 

%%%% ENCRYPTION
\subsubsection{Encryption: General Functionality}
\emph{Aims to test that the encryption subsystem works inline with AT04 and AT05 and aims to compare input and output data in line with UR04, FR03 and SP04}
\\\\
AT04 and AT05 require the evaluation of the encryption and decryption algorithms and validation that they do actually encrypt and decrypt the data.
\\\\
The user requirements, functional requirements and specifications to be met in this section require the data:
\begin{itemize}
    \item To be encrypted so that less than 10\% of the original data remains in the encrypted file; and
    \item To be 100\% recovered (i.e identical to the original data) after decryption
\end{itemize} 
\\\\\\
\textbf{\underline{Method}} \\
In order to validate the algorithms, a sample set of data must be setup. After the data is setup, it must be encrypted and saved in a new file. A  python script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py}, and a MATLAB FFT script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}, are used to check the input and output are not the same.  The percentage of the file that remained the same after encryption is also calculated here. To confirm it is not visibly decipherable, the file will also be opened and viewed. These steps will validate the encryption algorithm. \\\\
In order to validate the decryption algorithm, the encrypted data will be passed through the decryption algorithm and the decrypted file will be compared to the original set of data using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py} and \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}. The files should be identical. \\\\


The 2 inputs used for the purpose of simulation-based validation were: \\
\noindent When using encrypt(char* msg[]), the following array was used as input:
\begin{lstlisting}[language=C, caption= Encryption Input 1]
       char* c[4] = {"iAmAFile", "hello", "t", "\textbackslash n"}; 
\end{lstlisting}
\\\\
\noindent In order to test that the function also works for arrays of integers (as the data will be numerical), the following array was tested:
\begin{lstlisting}[language=C, caption= Encryption Input 2]
       char* c[4] = {"13", "14", "15", "\n"}; 
\end{lstlisting}

