\subsection{Results}
\subsubsection{Sending data from STM32F0}
\emph {AT01 PASS: Successful interfacing with STM32F0}
\\\\ 
The experiment completed successfully. The data was transmitted to the PC over UART using the an STM32Cube project. The transmitted data was saved and compared to the expected sample data using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py} and the values in the files match. 

\subsubsection{Combined Algorithms}
\emph {AT06 PASS: Successful full system cycle on computer (without sensor)}
\\\\
The data-set was passed into the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Software/combined/combined\_chars.c}{combined\_chars.c} program and the output was an encrypted, compressed file. After passing this file through decryption and decompression, a csv file was obtained. 
\\\\
Using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py}, the recovered csv and original csv were confirmed to be the same.
Using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}, the two files are confirmed that all Fourier coefficients were present after compression. The following plots further show that the FFTs are the same for both versions of the data:
\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionAccel.jpg}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionGyro.jpg}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionTemp.jpg}}}%
    \caption{Corrected Offset FFT plots for comparison between data-set before and after compression and encryption}%
    \label{fig:TTAcc2}%
\end{figure}
\\
\noindent Since the compressed data was passed to the encryption automatically and the Fourier coefficients for both files are the same, AT08 has been passed.

\subsubsection{Compression: General Functionality}
\emph{AT02 PASS: Fourier coefficients recovered and AT03 PASS: Compressed file size smaller than original}
\\\\
After compressing the csv file (roughly 5MB), the encoded lzss compressed file was 25\% of the original size at 1.4MB. This satisfies AT03.
\\\\ 
The figures below compare the DFT plots of data before and after compression:
\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionAccel.jpg}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionGyro.jpg}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Compression Check/compressionTemp.jpg}}}%
    \caption{Corrected Offset FFT plots for comparison between data-set before and after compression}%
    \label{fig:TTAcc2}%
\end{figure}
\\
\noindent In the plots above there is no clear difference between the two plots. This shows that after compression none of the coefficients were lost. 
\\\\ Furthermore, using the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}, the coefficients of the data-set before and after compression were compared and found to be exactly the same. This satisfies AT02. 
\subsubsection{Compression: Window Sizes}
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Compression Algorithms}
    \label{tab:compWindowSize}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Buffer size} & \textbf{Look ahead size} & \textbf{Ratio (\%)} & \textbf{time (s)}\\
      \hline\hline
      10 & 4 & 29 & 3.82 \\
      10 & 5 & 28 & 2.83 \\
      11 & 4 & 27 & 4.73 \\
      11 & 5 & 25 & 5.13 \\
      12 & 4 & 25 & 8.55 \\
      12 & 5 & 23 & 7.45\\
      13 & 4 & 24 & 13.51 \\
      13 & 5 & 22 & 11.27 \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\
\noindent The results in \emph{\autoref{tab:compWindowSize}} indicate that the best compression ratio is achieved when combining a buffer and look ahead size of 13 and 5. However, this is also the combination with the highest compression time. Choosing this option would not satisfy UR03, the system must be compatible with ICM-20649 and ICM-20948 IMU chips. The combination with the lowest compression time is a buffer and look ahead size of 10 and 5 respectively. However, this is also the combination with the second highest compression factor (biggest file size after compression).
\\\\
Thus, choosing the combination of buffer and look ahead size of 11 and 5 is the best fit. It reduces the file to 25\% of its original size and it has a very low compression time. This satisfies UR03.
\\
\subsubsection{Encryption: General Functionality}
\emph{AT04 PASS: Encrypted data not human readable and AT05 PASS: Decrypted data identical to original data}
\\\\ 
Note: As the compression subsystem will pass an array to the encryption function, the encrypt() function does not take in a file like the other functions, but rather an array. \\\\
\noindent AT04, UR04, FR03 and SP04 require the output to be unreadable without the key after encryption. For the purpose of this experiment, this can be done visually. \\
In order for AT05 to be passed, the decrypted file must be exactly the same as the original plain text file. This can be tested by simply looking at the files and comparing them for smaller inputs or by using a script(verify.py was used for this experiment) for larger sample sizes. Both methods were used here. \\

\noindent The encrypted output for Encrypted Input 1 (written to ciphertext.csv) was:
\noindent \begin{center}\fbox{\begin{minipage}{15em}
    \begin{center}
       " 1157625
        \\274625 
        \\1295029
        \\274625
        \\343000
        \\1157625
        \\1259712
        \\1030301
        \\0
        \\1124864
        \\1030301
        \\1259712
        \\1259712
        \\1367631
        \\0
        \\1560896
        \\0 "
    \end{center}
\end{minipage}}
\end{center}

\noindent The text is converted entirely to integers which cannot be deciphered by simply looking at them and without knowing how those integers were acquired. Thus, AT04, UR04, FR03 and SP04 are passed for this text case.\\\\

\noindent The decrypted output (written to "decrypted.csv") was:
\noindent \begin{center} 
\fbox{\begin{minipage}{45em}
    \begin{center}
       iAmAFile hello t  
    \end{center}
\end{minipage}}
\end{center}

\noindent It must be noted here that "\textbackslash n" was used as a marker for the end of data in this function (this has since been updated to use "\}" as the marker for the end of the data) and thus, this is the expected decrypted output. Thus, AT05 is passed for this test case.

\noindent The encrypted output for Encrypted Input 2 was:
\noindent \begin{center} 
\fbox{\begin{minipage}{45em}
    \begin{center}
    \\    117649
    \\   132651
    \\    0
    \\    117649
    \\    140608
    \\    0
    \\    117649
    \\    148877
    \\    0

    \end{center}
\end{minipage}}
\end{center}

\noindent Once again, the encrypted output cannot be used to deduce the actual data and thus, AT04, UR04, FR03 and SP04 are passed for this sample set.

\noindent The decrypted output (to the decrypted.csv file) was:
\noindent \begin{center} 
\fbox{\begin{minipage}{45em}
    \begin{center}
       13 14 15   
    \end{center}
\end{minipage}}
\end{center}

\noindent This once again is identical to the input data and hence, AT05 is passed for this sample set.
