\section{Subsystem Design}
%%%% ENCRYPTION
\subsection{Encryption}
\subsubsection{Algorithms}
\\There are 2 main classes of encryption algorithms, symmetric and asymmetric. Symmetric algorithms have a single key for encryption and decryption while asymmetric algorithms have a public encryption key and a private decryption key.\cite{encAlgoComp} This means that asymmetric algorithms are generally more secure. Given that the data for this specific application is not highly sensitive, using an asymmetric algorithm is not necessary. Further, symmetric algorithms have lower resource utilization and are typically much faster than asymmetric algorithms \cite{encAlgoComp2} which is necessary for this application. For those reasons, all the algorithms considered were symmetric.
\\\\ 
An important consideration in choosing an encryption algorithm is amount of computation required and algorithm speed. This is to ensure that UR03, the system must use minimal computation to be power efficient, is met. It must also be noted that the speed of encryption is also affected by the algorithm choice. This is important because in order to reduce the amount of power usage overall, the device must be idle i.e. not running either compression or encryption for as much time as possible. This is to minimize power used to keep the device on.
\\\\
\\  The table below was put together using data from the article PRISEC: Comparison of Symmetric Key Algorithms for IoT Devices by Saraiva et al.\cite{PRISEC} as well as from experimentation implementing the encryption algorithms chosen in the Paper Design.
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Encryption Algorithms: Battery Drainage}
    \label{tab:EncryptionBattery}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Algorithm} & \textbf{Battery Drainage (mAh)}\\
      \hline\hline
      ChaCha20Poly1305 & 3.9 \\
      RC6 & 8.68 \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\noindent \emph{\autoref{tab:EncryptionBattery}} shows the battery drainage for ChaCha20Poly1305 and RC6 when implemented on ARM architectures; both values are low. While this is not an explicit requirement, this does indicate that they have low power usage, Both also have STM32 libraries and other source code freely available for implementation. Thus, these algorithms are both efficient and compatible with the STM. It must however be noted that the specific library for the chosen algorithm is not used so as to minimise the size of the encryption code.
\\\\
In the initial system design, the encryption algorithm to be used was ChaCha20Poly1305 as it is usually smaller to implement than RC6. \textbf{However}, while attempting to implement ChaCha20Poly1305, it was found that this algorithm is tricky to implement and had a file size of 23kB which was larger than required. For this reason, a new algorithm, \textbf{RSA} is implemented instead. This algorithm is much simpler and hence has a much smaller source file size of 7kB including 2 extra functions for demonstration purposes. This implementation was able to provide correct encryption and decryption quickly using very little space on the STM for source code.

\subsubsection{Algorithm Design}
The original system design used ChaCha20Poly1305 for encryption. However, after trying to implement this, the file size was found to be quite large and correct implementation was tricky. Thus, while ChaCha20Poly1305 was the first choice for the encryption algorithm, RSA was used in the final implementation to ensure correctness and to minimize source code size. \\\\
The implementation was based on \MYhref{https://github.com/yigitusta/RSA-Implementation}{Yiğit Usta's implementation of RSA}. However, the following adaptations were made: \\\\
\textbf{Hard-Coded Key} \\
The public and private keys as well as the p and q values were hard-coded to 8 bit integers for the final implementation. Thus, all the initialization functions were removed. This was done to improve efficiency and so that data could be decrypted without transmitting a key (which would compromise the security). Further, this specific implementation used files to store keys and was thus incompatible with the STM. \\
8-bit integers were used for the keys to ensure that encrypted bits were less than 32-bits as the STM32 uses a 32-bit architecture. Additionally, this allows the system to maximise the amount of data that could be transmitted at a time without completely compromising on data security.
\\\\
\textbf{Unsigned Long Long Integers changed to Integers} \\
The original implementation of both encryption and decryption output unsigned long long int values which are 64-bits in size. This was not compatible with the STM32's 32-bit architecture and both functions were thus changed to output integer values.
\\\\
\textbf{Removal of File usage} \\
The STM32 cannot work with files. For this reason, encryption was redesigned to take in a 1D array and to write output to a 1D array. The output array in the combined implementation of the subsystems is a global variable which is accessed by compression so that data can be compressed and transmitted the data to a computer.
\\
%%%%%COMPRESSION
\subsection{Compression}
\subsubsection{Algorithms}
Two algorithm types are considered namely Delta and Dictionary compression.
\\\\ Delta compression only stores the difference between an object and a reference object, this reduces the amount of information needed to represent a data object. This compression works best with numerical data that represents something slowly changing over time.\cite{timeScale} The data recorded by the IMU is numerical and slowly changes over time. This is a suitable compression algorithm. Alternatively, dictionary compression makes a list of recurring groups of values that appear in the data and then replaces them with an index value from the dictionary. This algorithm works well when there is repeating data. \cite{timeScale}. 
\\\\
In this system, the compression algorithm is run on encrypted data. Although encryption randomises data, the chosen encryption algorithm encodes the data to numerical values. This means that it uses repetitive numbers and number sequences. The algorithm best suited for repetitive data is a \textbf{dictionary-based compression}. 
\\\\
Important considerations in choosing a compression algorithm are compression ratios and algorithm speed. These must be carefully considered to ensure that SP02, the compression ratio must be less than 1, and UR03, the system must use minimal computation to be power efficient, are met. Additionally, the device used for testing (STM32F0Discovery) has limited RAM and flash memory. This requires consideration of the algorithm's source code size and further limits the algorithms available. 
\\\\
Two dictionary-based algorithms are compared using compression ratio percentage, compression speed and source code size as benchmarks. The compression ratio is defined as:
\\\\
\centerline{compression ratio = \((\frac{compressed file size}{original file size}\))}
\\\\
The values in the table below were obtained from the lzbench mark \cite{lzBench} which has run compression on a number of different types and sizes of files. These values are just an estimate and do not give the real results of using the algorithms with the data expected in this design.
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Compression Algorithms}
    \label{tab:CompAlgos}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Algorithm} & \textbf{Ratio (\%)} & \textbf{Compression speed} & \textbf{src size}\\
      \hline\hline
      LZSS & 41.51 & 24MB/s & 4kB \\
      LZW & 42.85 & 150 MB/s & 20kB \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\ From \emph{\autoref{tab:CompAlgos}}, it is clear that the LZW algorithm is both faster and has a better saving percentage. However, the size of the source code is much larger than the LZSS source code. Considering the RAM limit of the STM32F0Discovery, LZW is not a suitable solution. Although, LZSS's compression speed is significantly smaller, it is still fast enough to be efficient for this use since megabytes of data will be compressed at a time not gigabytes. For these reasons, \textbf{LZSS is chosen as the algorithm}. 

\subsubsection{Algorithm Design}
The implemented version of LZSS compression is based off of \MYhref{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}{Haruhiko Okumura's LZSS encoder-decoder}. Adjustments have been made to suit the requirements of this design however, the core algorithm uses Haruhiko Okumura's algorithm.
\\\\
\textbf{Removal of File usage} \\
In order to run the algorithm on the STM32F0, the source code has been adapted to both take in and store the compressed bits in an array aas the processor is not file-compatible.
\\\\
\textbf{Printing compressed bits to integer not char} \\
Additionally, the compression algorithm originally compressed bits to characters. However, the STM32F0 is a 32-bit processor and is unable to use the full range of character values the algorithm was originally designed for. Additionally, the UART protocol writes any value it does not recognise to a random and unrecognisable character. Using the algorithm in this form would make decompression impossible. To solve these problems the compression algorithm has been altered to instead use only integers. The compression algorithm now outputs the value of the compressed bits as integers rather than characters. To accommodate this change, the decompression algorithm has been changed to read in integer values from a file.
\\\\
\textbf{Solving reverse 2's Complement} \\
However, when implementing this algorithm on the STM32F0, any negative integer was converted to a positive 8-bit integer. A corrective step has been implemented to convert the number back to its negative form before storing in the array and transmitting. The code used to do this is shown below.
\\\\
\begin{lstlisting}[language=C, caption= Compression negative number fix]
    int correctBitbuffer(int bitbuffer) {
	    int val;
	    int tempvar = (int)log2(bitbuffer)+1; // get number of bits
	    if (tempvar >=8) {
		    val = 256 - bitbuffer;
		    val = -1 * val; // convert to negative value
		    return val;
	    }
	return bitbuffer;
    } 
\end{lstlisting}
This solution works as the encryption key is 8-bit. If a larger or smaller key is required, this method would need to be adapted accordingly.

\newpage

%%%% INTER SUBSYSTEM
\subsection{Inter-Subsystem and Inter-Sub-subsystems Interactions}
The system is designed to first encrypt and then compress the data. In general, encryption transforms data into high-entropy data, making it random while compression relies on patterns in order to perform well and reduce the data size. However, the encryption algorithm chosen, RSA, converts the input data into purely numerical data. This means while there isn't necessarily a pattern to the data, there are many repetitions of characters which allows for more efficient compression. Thus, the system is designed to first encrypt and then compress the data.
\\\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\columnwidth]{Figures/Intersystem/intersystem3.png}
    \caption{Diagram of Inter-Subsystem interactions}%
    \label{fig:InterSubsystemInteractions}%
    \end{center}
\end{figure}

\noindent \emph{\autoref{fig:InterSubsystemInteractions}} shows the final system flow as it is expected to interact. However, the system interaction for testing is slightly different, as show in \emph{\autoref{fig:InterSubsystemInteractionsTesting}}:
\\\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\columnwidth]{Figures/Intersystem/intersystem2.png}
    \caption{Diagram of Inter-Subsystem interactions for Testing and Development}%
    \label{fig:InterSubsystemInteractionsTesting}%
    \end{center}
\end{figure}

\noindent \emph{\autoref{fig:InterSubsystemInteractions}} illustrates the system configuration for extensive validation testing. Both simulation and sensor data are used to test the system at different phases of development. Additionally, the Fourier coefficients of the data before compression and after decompression must be compared to confirm that at least 25\% are preserved, inline with \emp{SP01}. 

\newpage
%%%%Physical interfacing
\subsubsection{Physical Interfacing}
\emp{Some parts of the system need to be connected physically and will be interfaced as described in table 1 below.}

\begin{table}[H]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline\hline
      I001 & SparkFun 9DoF IMU Breakout board to STM for data transfer (SPI) & \tabitem MISO: Breakout MISO* to STM PB14
      \newline\indent\tabitem MOSI: Breakout MOSI* to STM PB15\newline\indent\tabitem SCLK: Breakout SCLK* to STM PB13\newline\indent\tabitem CS: Breakout CS* to STM PB12 (GPIO)\newline\indent\tabitem Power: Breakout 1V8-5V5* to STM 3V\newline\indent\tabitem GND: Breakout GND* to STM GND\\
      \hline
      I002 & STM to FTDI for data transfer to computer (UART) &\tabitem STM PA2(RX) to FTDI RXD \newline\indent\tabitem STM PA3(TX) to FTDI TXD \\
      \hline 
      I003 & FTDI to computer for data transfer from STM & \tabitem Assuming the FTDI is connected to a Micro B USB port (which can be used to connect to a USB cable to connect to a computer), output via cable  \\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}
*connection indicated in the image below: \cite{SparkFun}
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.6\columnwidth]{Figures/icm20948_interfacing.png}
    \caption{Showing interfacing between SparkFun 9DoF IMU Breakout board and STM32F0Discovery}
    \label{fig:SparkFunBreakoutBoard}%
    \end{center}
\end{figure} 

\subsubsection{Interfacing with the IMU}
\underline{\noindent\textbf{Salient Features of the ICM-20948 compared to ICM-20649}}\\\\
\label{IMUComparison}
%Briefly discuss some salient features, showing how they are different from the final one in the requirements.
\noindent The IMU used in the testing and development of this system is the ICM-20948. However, the IMU used on the SHARC buoy, and hence the IMU intended to be used with the system, is the ICM-20649. While these IMU's are similar, they have some differences in what they can each do.
\\\\
One of the most notable differences between the 2 for this application  is that the ICM-20948 is a 9-axis device while the ICM-20649 is a 6-axis device. Both chips have a 3-axis accelerometer and a 3-axis gyroscope, however, the 20948 has a 3-axis compass which the 20649 does not. Thus, it is important to ensure that the system does not extract or use the compass readings. This will maintain that the system can be implemented using the 20649. \\\\
The ICM-20649 has higher full scale resolution for both the accelerometer and the gyroscope. The 20948 has a gyroscope with a maximum programmable FSR of $\pm 2000dps$ and an accelerometer with a maximum programmable FSR of $\pm 16g$. The corresponding values for the 20649 are $\pm 4000dps$ and $\pm 30g$ respectively. This means that the 20649 can read almost double the acceleration and double the angular velocity with accuracy than the 20948. However, for the purpose of the SHARC buoy, low values of $\pm 500dps$ and $\pm 2g$ \cite{Jamie} are needed; making system testing possible on the 20948.\\\\
The 20649 IMU has a wake-on-motion interrupt for low power operations. This feature is not available on the 20948. Thus, it will not be configured or used in this implementation but this feature should be used in the actual implementation on the SHARC buoy to maximise power conservation.
\\\\
\underline{\noindent\textbf{Software Interfacing: Code design}}\\\\
The code used to interface with the ICM20948 is based on the \MYhref{https://github.com/mokhwasomssi/stm32_hal_icm20948}{stm32\_hal\_icm20948 github} and has been adapted for the design requirements.\\\\
The code was adapted to be compatible with the STM32F0 not the STM32F4. The gyroscope and accelerometer reading methods were changed to read from the high and low registers for each value and then combine them into a 16 bit value. The calibration was changed to also read from high and low offset registers for all values.

%BOTTLENECKS
\subsection{Possible Bottlenecks }
Data is being transferred and processed throughout the system, key bottlenecks identified in the process are:
\subsubsection{SPI \& UART communication lines }
\underline{\textbf{Between the sensor and the STM32:}} \\
The connection is made using SPI which is a four-wire protocol. In order to transmit over SPI the voltage of the wires need to be driven high and low using a resistor. Additionally the wires have internal capacitance which slows down the process. This would cause a bottleneck between the flow of data into the STM32F0 and the encryption algorithm. \\\\
\underline{\textbf{Between the FTDI and the STM32:}}\\
The connection is made via UART to transmit data to a PC. Because the FTDI is only used to recieve data, only one wire is used. In order to transmit via UART the voltage of the wire needs to be driven high and low using a resistor. Additionally the wire has internal capacitance which slows down the process. This would cause a bottleneck between the flow of data from the STM32F0 to the FTDI and ultimately the PC.
\subsubsection{Compression and Encryption }
The compression algorithm requires a block of data to compress at one time to be effective. This requires all encrypted bits to first be stored until encryption is done, before sending them to compression. This causes a bottleneck between encryption and compression. The less efficient the encryption algorithm is, and the more data there is to encrypt, the greater the compression idle time is.
\subsubsection{STM32F051}
The STM32F051 has limited RAM (8 kBytes) and the tasks of reading data from the sensor, processing the data and then transferring it to the computer are process heavy. Ultimately the STM32F051 will be a bottleneck in the entire system.


