\section{Validation Using the IMU}
%Mention the need to do a hardware based validation. 
%List the steps.
%Discuss the data you have used and the steps you followed. 
%Present the experimental setup and results

\subsection{Necessity of Hardware-Based Validation}
While simulation-based validation is valuable, it does not replicate all potential bugs caused by hardware and thus does not show how the system will perform once deployed. Therefore, while it is important, it is not a replacement for hardware-based validation. Data used in simulation-based validation often fails to reflect the level of complexity of real-world applications. \cite{bmjVal}  Hardware-based validation allows an engineer to test subsystem interactions and run timing tests in scenarios that resemble the real-world application of the system. This is important to ensure firstly that the system can actually handle complex data and secondly the efficiency of the system when handling complex data. \\\\
For this application specifically, while the encryption and compression subsystems can be tested with complex data very similar to expected real-world data, simulating this on a computer does not validate the actual implementation of the system because the architecture has different specifications- most importantly that the computers used have a 64-bit architecture while the STM32 runs a 32 bit architecture. Thus, seemingly working implementations may not work at all on the required hardware. Further, the STM32 has limited capabilities compared to current computers and thus, requires much more optimized and simple software solutions to be implemented. \\\\
Efficiency is incredibly important for this system to minimize power usage. Thus, timing tests are of vital importance. These tests cannot be simulated as the hardware of a computer and the STM32 are simply too different. Thus hardware-based validation is necessary for this application. \\\\
Despite hardware-based validation being important, it is a step that should be taken later in the development process just before deployment. Solutions should be largely ready for deployment with possible minor bug fixes when they are implemented on hardware. This ensures that hardware is not damaged and destroyed as it can be expensive to fix and replace. Thus, hardware-based validation should only be completed after simulation-based validation has been completed and sufficient steps have been taken to ensure that the simulation can represent the hardware as accurately as possible.

\subsection{Steps of Validation}
The following steps were taken to validate the system using simulated data:
\begin{enumerate}
  \item Implement encryption on STM. Data must be passed in, encrypted and passed back to the PC (ensure the data decrypts correctly).
  \item Implement compression on STM. Data must be passed in, compressed and passed back to the PC (ensure the data decompresses correctly).
  \item Implement combined project to encrypt and then compress data on the STM. Data must be passed in, encrypted, compressed and passed back to the PC (ensure data decompresses and decrypts correctly).
  \item Connect the IMU to the STM and ensure data can be read from the IMU and passed back to the PC correctly.
  \item Implement second combined project to take in data from the IMU, encrypt it, compress it and pass it back to the PC. The IMU data must also be passed to the PC so that it can be compared to the decompressed-decrypted output file.
\end{enumerate} \\\\
For each of the above steps, the final output is compared to the original data using a python script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py}, and a MATLAB FFT script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}. 
\newpage
%%%%% DATA USED
\subsection{Data Used}
\emph{The test data was gathered using the SparkFun 9DoF IMU Breakout board's IMU (ICM-20946) sensor.} 
\\\\
The data used in this section is live data read from the IMU. The SparkFun 9DoF Breakout board has an onboard compass, magnetometer, accelerometer, gyroscope and temperature sensor. To comply with \emph{UR02}, the system must be compatible with the ICM-20649, the board's onboard compass and magnetometer will not be used for data collection. Additionally, the on-chip temperature sensor will not be used as the SHARC buoy has a dedicated on-board temperature sensor \cite{Jamie}. Only acceleration and angular velocity in the x, y and z directions will be recorded and used for testing the system.
\\\\
Additionally, minimal computation must be used so that the system is power efficient in line with UR03. Thus, no calculations will be performed onboard. Instead, only the raw acceleration and angular velocity data will be transmitted which can then be used for complex processing and calculations. Since the discovery board has limited flash memory and RAM, reducing the calculations and data values to store per recording will allow for better system testing.
\\\\
Ultimately, only \textbf{acceleration} (accelerometer) and \textbf{angular velocity} (gyroscope) \textbf{data} is used.

\subsubsection{Dataset(s) used for Testing}
\label{IMUData}
%Try to be innovative in thinking of test cases to validate the IMU.
The IMU module is also validated using the following tests:
In order to validate the IMU module is working, the following tests were run:
\begin{table}[H]
  \begin{center}
    \caption{IMU testing}
    \label{tab:IMUtesting}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{12cm} m{2cm}}
      \hline
      \textbf{IMU Test} & \textbf{Description}  \\   
      \hline\hline
      \\IT01 & Test that the startup sequence runs correctly by ensuring the initialization function is completed before any other functions are run \\\\
      \hline
      \\IT02 & Test that the direction of measurements is recorded correctly by accelerating the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (accelerometer testing)\\\\
      \hline 
      \\IT03 & Test that the direction of measurements is recorded correctly by turning the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (gyroscope testing)\\\\
      \hline
      \\IT04 & Test that magnitude of readings increase and decrease as expected relative motion of pendulum \\\\
      \hline
      \\IT05 & Test that \textbf{all} relevant readings change if the sensor is moved in multiple axes as expected from wave motion (eg if there is acceleration in the x direction and the y direction, both readings should change)\\\\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}

\noindent\textbf{Pendulum}\\
To check that the sensors are working as expected a pendulum system is used. This will clearly show trends in any form of acceleration allowing for thorough testing of both the gyroscope and the accelerometer. 
\\\\
\textbf{Wave}\\
At the time of this experiment, equipment needed to simulate the real SHARC bouy environment is unavailable. An alternative simulation setup is made using a breadboard and a bed sheet. The system is placed on the breadboard and the breadboard is placed on the sheet. The sheet is gently moved up and down and in different directions to simulate waves.
\\\\
Testing this gentle motion also helps ensure that the system can sense the effect that wave swells have on a sheet of ice.

\subsubsection{Dataset(s) Analysis}
The data plotted in this section was gathered using the tests outlined in \emph{\autoref{tab:IMUtesting}}. The test data is grouped into \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/wave1.xlsx}{wave}, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/pendulum3.xlsx}{pendulum} and \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU\%20Tests\%20Data/jolt.xlsx}{jolt} data.
\\\\
\noindent\textbf{\underline{Time Domain Representations}}
\\\\Data gathered from the accelerometer and gyroscope for each of the 3 tests are included here. The plot of the combined data is excluded as it does not provide relevant insight into the data.
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Wave TD/accelWave1.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Wave TD/gyroWave1.png}}}
    \caption{Time Domain representations of Wave Test Dataset}%
    \label{fig:waveTime}%
\end{figure}
\vspace{-2em}
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Pendulum TD/accelPendulum3.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Pendulum TD/gyroPendulum3.png}}}%
    \caption{Time Domain representations of Pendulum Test Dataset}%
    \label{fig:pendulumTime}%
\end{figure}
\vspace{-2em}
\begin{figure}[H]
    \centering
   \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Jolt TD/accelJolt.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=5cm, height=4cm]{Figures/IMU/Jolt TD/gyroJolt.png}}}%
    \caption{Time Domain representations of Jolt Test Dataset}%
    \label{fig:joltTime}%
\end{figure}

\newpage

\noindent   \textbf{\underline{Frequency Domain Representations}}
\\\\
Offset corrected DFTs of the data gathered from the accelerometer and the gyroscope are included here as they give valuable insight into the wave spectrum. The mean wave direction, directional width, skewness and kurtosis parameters of the wave model can be calculated using the Fourier coefficients \cite{Jamie}. This makes the Fourier coefficients valuable and is why they need to be preserved as detailed in \emph{SP01}. \\\\
The plots below include DFTs of the unfiltered (orange) and lowpass filtered (purple) data.
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Wave FFT/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Wave FFT/GyroCorrFFT.png}}}
    \caption{Corrected Offset FFT for Wave Test Dataset Acceleration and Angular Velocity}%
    \label{fig:waveFreq}%
\end{figure}
\vspace{-2em}
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Pendulum FFT/accCorrFFT.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Pendulum FFT/GyroCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Pendulum Test Dataset Acceleration and Angular Velocity}%
    \label{fig:pendulumFreq}%
\end{figure}
\vspace{-2em}
\begin{figure}[H]
    \centering
   \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Jolt FFT/accCorrFFT.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/IMU/Jolt FFT/GyroCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Jolt Test Dataset Acceleration and Angular Velocity}%
    \label{fig:JoltFreq}%
\end{figure}

\noindent Looking at all the figures above, each test has a different amount of Fourier coefficients. This range will allow thorough testing of the system's ability to preserve and recover Fourier coefficients after compression and decompression. Ultimately, these datasets are suitable for testing the system inline with \emph{SP01}, a minimum of 25\% of the Fourier coefficients must be present faster decompression.
