\section{Validation Using Simulated or Old Data}
%Mention the need to do simulation based validation. 
%List the steps.
%Discuss the data you have used and the steps you followed. 
%Present the experimental setup and results
\subsection{Necessity of Simulation-Based Validation}
In the initial stages of system design and testing, limiting the amount of unknown elements is important. Combining many unknown elements at anytime will make finding points of failure difficult and could result in system failure or complete system redesign. This can prove expensive and time consuming and should be avoided. Simulation data provides a way of isolating subsystems and testing that they work correctly individually and together before interfacing with additional hardware. This ensures that when interfacing occurs, it is easier to identify core points of failure and bugs in the design since it is already known that the subsystems work in isolation. 
\\\\
Additionally, simulating data allows testing of the system's performance and interaction under a variety of different situations. Simulations allow system tests under conditions and using data that might be rarely observed in the real-world \cite{bmjVal}. This provides the ability to identify key performance criteria of the system and flaws or points of improvement in the system design.
\\\\
Furthermore, simulations allow tests to be repeated as necessary \cite{bmjVal} which is invaluable in system development. When using changing data, it is difficult to notice system faults or the sources of failure. Repetitive testing eliminates unknown factors and proves effective in finding minor or hidden bugs and points of failure of the system.  This cannot be or is not easy to achieve when using live data or in real-world testing. Repetitive testing also provides insight into system integrity, if the same data is repeatedly used then the system should respond consistently and in a predictable matter. If it does not, then the system cannot be reliable. This does not take into account systems where randomisation is favoured. Using real-world data would make it difficult and unlikely to identify the lack of system integrity.
\\\
Ultimately, simulation-based design is necessary for early development of a system. It allows for repetitive testing, making bug fixing and identifying points of failure simpler. Without simulation-based validation, it would be difficult to complete system testing or ensure the system's integrity.

\subsection{Steps of Validation}
The following steps were taken to validate the system using simulated data: \\
\begin{enumerate}
  \item Send data to and from the STM (ensure data can be transferred successfully)
  \item Compress and decompress simulated data on a PC(ensure compression works as expected)
  \item Encrypt and decrypt simulated data on a PC (ensure encryption works as expected)
  \item Compress and encrypt then decompress and decrypt simulated data on a PC(ensure algorithms work together)
\end{enumerate}
\\\\
For each of the above steps, the final output is compared to the original data using a python script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/verify.py}{verify.py}, and a MATLAB FFT script, \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Scripts/FFTScriptDualPlot.m}{FFTScriptDualPlot.m}. 

\subsection{Data Used}
\emph{The test data used for this section was provided by Prof Amit Mishra.} \\\\
The simulated data used for validation was a  \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Simulation\%20Data/STM32ArrayData.csv}{sample} taken from the supplied simulation data. The sample contains numerical measurement values taken over different periods of time.
\\\\
The SparkFun 9DoF IMU Breakout incorporates the ICM-20948 chip which outputs acceleration, gyroscopic and magnetic data in the x, y and z directions. For the purpose of the SHARC Buoy project as described in Jamie Jacobson's dissertation, only the readings from the accelerometer and gyroscope are needed. This is because the buoys will be placed in a region that "suffers greatly from magnetic distortion thereby rendering all magnetic readings to be unreliable" \cite{Jamie}. Additionally, the temperature sensor onboard the IMU chip will not be used as the SHARC buoy uses a dedicated temperature sensor chip \cite{Jamie}. Thus temperature data from the simulation data is not considered or designed for. 
\\\\
The test data files supplied include other values such as Yaw, Roll and Pitch. All these values can be calculated by using the acceleration and gyroscopic measurements recorded. The calculations to obtain these values will not be done on the buoy to reduce processing time. This is inline with \emph{UR03}, the system must use minimal computation to be power efficient. Additionally, the STM32Discovery board has minimal storage space available thus fewer values per recording will allow for more data to be compressed and encrypted at once.
\\\\
Ultimately, only \textbf{acceleration} (accelorometer) and \textbf{angular velocity} (gyroscope) \textbf{data} is used.

\subsubsection{Dataset(s) Analysis}
\label{SimData}
There are 3 sets of data - 1 in which a person walks around, sits and stands over the course of 5 minutes with an IMU in their pocket and 2 in which the IMU is placed on a turntable with a fixed rotation program about one of its axes over 10 minutes. The one turntable data set has a higher sample rate than the other.
\\\\
In order to analyse the data, two MATLAB scripts are used to plot the data in the time domain and to both filter and plot the (filtered) data in the frequency domain. For each of the 3 datasets, a DFT was run on all of the data combined however, the plots were not found to be useful for analysis of the data. Additionally, for each of the 3 datasets, the accelerometer and gyroscope (as well as time) data was extracted and a DFT was run on each of the 3 measurements. These plots are shown in the figures below:
\\\\
%\newpage
\textbf{\underline{Time Domain Representations}} 
\\\\Data gathered from the accelerometer and gyroscope are included here. The plot of the combined data is excluded as it does not provide relevant insight into the data.

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/accTDW.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/gyroTDW.png}}}%
    \caption{Time Domain representations of Walking Dataset}%
    \label{fig:walkingTime}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/accTDTT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/gyroTDTT.png}}}%
    \caption{Time Domain representations of Higher Sampled Turntable Dataset}%
    \label{fig:turntableHighTime}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/accTDTT2.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TimeDomain/gyroTDTT2.png}}}%
    \caption{Time Domain representations of Lower Sampled Turntable Dataset}%
    \label{fig:turntableLowTime}%
\end{figure}

\noindent Whilst the time-domain plots show variation in the test data they are not useful for deciding which data-sets should be used for testing. \emph{SP01} requires that at least 25\% of Fourier coefficients are preserved after compression, this requires analysis of the data in the frequency domain rather than in the time domain. 
%\newpage
\\\\
\noindent   \textbf{\underline{Frequency Domain Representations}}
\\\\
Offset corrected DFTs of the data gathered from the accelerometer and the gyroscope are included here as they give valuable insight into the wave spectrum. The mean wave direction, directional width, skewness and kurtosis parameters of the wave model can be calculated using the Fourier coefficients \cite{Jamie}. This makes the Fourier coefficients valuable and is why they need to be preserved as detailed in \emph{SP01}. Thus, when deciding on which test-data to use for testing, the frequency domain plots are important:\\\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/Walking/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/Walking/GyroCorrFFT.png}}}
    \caption{Corrected Offset FFT for Walking Dataset Acceleration and Angular Velocity}%
    \label{fig:walkingFreq}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TurntableHigh/accCorrFFT.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TurntableHigh/GyroCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Higher Sampled Turntable Dataset Acceleration and Angular Velocity}%
    \label{fig:turntableHighFreq}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TurntableLow/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{Figures/Simulation/TurntableLow/GyroCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Lower Sampled Turntable Dataset Acceleration and Angular Velocity}%
    \label{fig:turntableLowFreq}%
\end{figure}
\\
\noindent Looking at \emph{\autoref{fig:turntableLowFreq}}, there are few Fourier coefficients in any of the data plots making it less suitable for testing than the data plotted in \emph{\autoref{fig:walkingFreq}} or \emph{\autoref{fig:turntableHighFreq}}. Between the data plots in \emph{\autoref{fig:walkingFreq}} and \emph{\autoref{fig:turntableHighFreq}}, \emph{\autoref{fig:turntableHighFreq}}'s plots have the greatest number of Fourier coefficients (peaks). Using the data plotted in \emph{\autoref{fig:turntableHighFreq}} will be more effective in showing what percentage of coefficients are preserved. Thus, the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Simulation\%20Data/Higher\%20sampled\%20turntable\%20Example\%20Data.csv}{higher sampled turntable data} will be used for testing throughout this report. 

\subsubsection{Meeting ATPs and Specifications}
%From the ATPs and specifications from your previous document (Paper Design) try to justify that the data you are going to use is good enough to run all the ATPs
SP01 and AT02 require at least 25\% of coefficients to be preserved after compression. The test-data chosen to perform the experiments in this report has a large number of Fourier coefficients making it easy to see the effects of the compression algorithm on the Fourier coefficients of the data. This will ensure that ATP AT02 is effectively tested for this report.
\\\\
SP02 and AT04 require the data to be compressed. Dictionary compression algorithms (like LZSS) work well with repetitive and similar data. In general, compression algorithms show higher saving percentages on larger data files. Overall, more data that is repetitive or similar will result in better compression. 
\\ The decision to only use acceleration and angular velocity data means that more recordings can be taken and compressed at one time. Since more recordings of similar values can be recorded at a time, the LZSS compression will work more effectively. This will ensure that SP02 and AT04 are met. 
\\\\
All other ATPs and specifications do not require any specific form of data and can be tested on any data size.