https://www.bibme.org/bibtex/website-citation/edit

%TEMPLATE FOR WEBSITES
@Misc{CircuitBasicsI2CImage,
 author       = {{Scott Campbell}},
 title        = {{\href{https://www.circuitbasics.com/wp-content/uploads/2016/01/Introduction-to-I2C-Message-Frame-and-Bit-2.png}{Introduction-to-I2C-Message-Frame-and-Bit-2.png}}},
 howpublished = {[Online]. Available: {\url{https://www.circuitbasics.com/wp-content/uploads/2016/01/Introduction-to-I2C-Message-Frame-and-Bit-2.png}}},
 note         = {[Accessed: 17 August 2022]}
}

@Article{PRISEC,
AUTHOR = {Saraiva, Daniel A. F. and Leithardt, Valderi Reis Quietinho and de Paula, Diandre and Sales Mendes, André and González, Gabriel Villarrubia and Crocker, Paul},
TITLE = {PRISEC: Comparison of Symmetric Key Algorithms for IoT Devices},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {19},
ARTICLE-NUMBER = {4312},
URL = {https://www.mdpi.com/1424-8220/19/19/4312},
ISSN = {1424-8220},
ABSTRACT = {With the growing number of heterogeneous resource-constrained devices connected to the Internet, it becomes increasingly challenging to secure the privacy and protection of data. Strong but efficient cryptography solutions must be employed to deal with this problem, along with methods to standardize secure communications between these devices. The PRISEC module of the UbiPri middleware has this goal. In this work, we present the performance of the AES (Advanced Encryption Standard), RC6 (Rivest Cipher 6), Twofish, SPECK128, LEA, and ChaCha20-Poly1305 algorithms in Internet of Things (IoT) devices, measuring their execution times, throughput, and power consumption, with the main goal of determining which symmetric key ciphers are best to be applied in PRISEC. We verify that ChaCha20-Poly1305 is a very good option for resource constrained devices, along with the lightweight block ciphers SPECK128 and LEA.},
DOI = {10.3390/s19194312}
}

@phdthesis{Jamie ,
author = {Jamie Nicholas Jacobson},
title = {SHARC Buoy:
Robust firmware design for a novel, low-cost autonomous
platform for the Antarctic Marginal Ice Zone in the Southern
Ocean},
publisher = {University of Cape Town (UCT)},
address = {Rondebosch, Cape Town
South Africa},
year = {2021}
}

@Misc{HAT,
 author       = {{Waveshare}},
 title        = {{\href{https://www.waveshare.com/sense-hat-b.htm}{Sense HAT (B) for Raspberry Pi, Multi Powerful Sensors}}},
 howpublished = {[Online]. Available: {\url{https://www.waveshare.com/sense-hat-b.htm}}},
 note         = {[Accessed: 17 August 2022]}
}

@Misc{encAlgoComp,
 author       = {{Cloudflare}},
 title        = {{\href{https://www.cloudflare.com/learning/ssl/what-is-encryption/#:~:text=An\%20encryption\%20algorithm\%20is\%20the,by\%20using\%20the\%20decryption\%20key}{What is encryption? | Types of encryption}}},
 howpublished = {[Online]. Available: {\url{https://www.cloudflare.com/learning/ssl/what-is-encryption/#:~:text=An\%20encryption\%20algorithm\%20is\%20the,by\%20using\%20the\%20decryption\%20key}}},
 note         = {[Accessed: 19 August 2022]}
}

@Misc{encAlgoComp2,
 author       = {{Abhishek Tiwari}},
 title        = {{\href{https://www.geeksforgeeks.org/difference-between-symmetric-and-asymmetric-key-encryption/}{Difference Between Symmetric and Asymmetric Key Encryption}}},
 howpublished = {[Online]. Available: {\url{https://www.geeksforgeeks.org/difference-between-symmetric-and-asymmetric-key-encryption/}}},
 note         = {[Accessed: 19 August 2022]}
}

@Misc{timeScale,
 author       = {{Joshua Lockerman, Ajay Kulkarni}},
title        = {{\href{https://www.timescale.com/blog/time-series-compression-algorithms-explained/}{Time-Series Compression Algorithms, Explained}}},
 howpublished = {[Online]. Available: {\url{https://www.timescale.com/blog/time-series-compression-algorithms-explained/}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{lzBench,
 author       = {{}},
title        = {{\href{https://github.com/inikep/lzbench}{IzBench}}},
 howpublished = {[Online]. Available: {\url{https://github.com/inikep/lzbench}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{delta,
 author       = {{Glenn Fiedler}},
title        = {{\href{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}}},
 howpublished = {[Online]. Available: {\url{https://github.com/inikep/lzbench}}},
 note         = {[Accessed: 22 August 2022]}
}

@Misc{lzss_src,
 author       = {{Haruhiko Okumura}},
title        = {{LZSS encoder-decoder}},
 howpublished = {[Online]. Available: {\url{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}}},
 note         = {[Accessed: 6 September 2022]}
}
