\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\input{Preamble/Preamble}

\title{
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/UCT_Logo.jpeg}
    \end{center}
    \end{figure}
    
    EEE3097S Paper Design \\
    Group 3 \\
     
    Shameera Cassim and Tristyn Ferreiro \\
    CSSSHA020, FRRTRI001
    }



\begin{document}
\begin{sloppypar}
 
\maketitle
\newpage
\input{Body/Introduction}
\input{Body/Contributions}
\newpage
\input{Body/Requirements Analysis}
\newpage
\input{Body/Subsystem Designs}
\newpage
\input{Body/ATPs}
\newpage
\input{Body/Timeline}
\newpage
\bibliography{Bibliography/Bibliography}

\end{sloppypar}
\end{document}
