\section*{Contributions}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{8cm} | m{8cm} |}
        \hline
        \textbf{Task}  & \textbf{Completed by:}\\
        \hline
        Introduction: Scope & Both\\
        \hline
        Introduction: Limitations & Both\\
        \hline
        Requirements: Traceability Matrix & Tristyn Ferreiro\\
        \hline
        Requirements: User Requirements & Both\\
        \hline
        Requirements: Functional Requirements & Both\\
        \hline
        Requirements: Specifications & Shameera Cassim\\
        \hline
        Requirements: Possible Bottlenecks & Tristyn Ferreiro\\
        \hline
        Requirements: Feasibility Analysis & Shameera Cassim\\
        \hline
        Subsystem Design: Compression & Tristyn Ferreiro\\
        \hline
        Subsystem Design: Encryption & Shameera Cassim\\
        \hline
        Subsystem Design: Inter-Subsystem and Inter-Sub-Subsystems Interactions & Both\\
        \hline
        Acceptance Test Procedures & Both\\
        \hline
        Development Timeline & Tristyn Ferreiro\\
        \hline
        Bibliography & Both \\
        \hline
        Research & Both \\
        \hline
    \end{tabular}
\end{table}
