\section{Introduction}
\subsection*{1.1 Scope}
This project deals with implementation of encryption and compression of data from sensors on the SHARC buoy system \cite{Jamie}. This project considers different compression algorithms to apply to the data. Different types of encryption and encryption algorithms to apply to the compressed data are also considered. Organised storage of the data and satellite transmission fall outside of the scope of this project. This project aims to provide a solution to the data size problems highlighted in the SHARC Buoy design by Jamie Nicholas Jacobson.

\subsection*{1.2 Limitations}
The system must be designed to use data from the ICM-20649 IMU however at the time of this project, it is not available. Instead the ICM-20948 is used for the duration of this project and design decisions take ICM-20649 compatibility into account.  \newline\newline
Additionally, at the time of this project, Raspberry Pis (floating point processors) are not available for use in development and testing. Instead an STM32F0 with a fixed point processor is used, this limits functional testing of the algorithms on a floating point processor architecture. Further, this limits the amount of data that is able to be processed at any time. \newline
