\section*{Admin}
\subsection*{Contributions}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{8cm} | m{8cm} |}
        \hline
        \textbf{Task}  & \textbf{Completed by}\\
        \hline
        Admin & Both\\
        \hline
        Inter-subsystem Design & Both\\
        \hline
        IMU Module: Feature Discussion & Shameera Cassuim \\
        \hline
        IMU Module: Data Compatibility & Tristyn Ferreiro \\
        \hline
        IMU Module: Validation Testing & Both\\
        \hline
        IMU Module: Test Cases & Both\\
        \hline
        Experiment Setup: Joint Algorithms & Both\\
        \hline
        Experiment Setup: Overall & Both\\
        \hline
        Experiment Setup: IMU & Both\\
        \hline
        Experiment Setup: Compression & Tristyn Ferreiro \\
        \hline
        Experiment Setup: Encryption & Shameera Cassim\\
        \hline
        Results: Joint Algorithms & Both\\
        \hline
        Results: Overall & Both\\
        \hline
        Results: IMU & Both\\
        \hline
        Results: Compression & Tristyn Ferreiro \\
        \hline
        Results: Encryption & Shameera Cassim\\
        \hline
        Acceptance Test Procedures: Assessment table & Both \\
        \hline
        Acceptance Test Procedures: ATP Updates & Both\\
        \hline
    \end{tabular}
\end{table}

\subsection*{Project Timeline}

\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/Timeline.png}
\caption{Timeline for the remainder of the project}
\end{figure}

\subsection*{Project Management tool}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/PM.png}
\caption{Screenshot of the project management tool showing the remainder of our tasks}
\end{figure}
\\\\
\noindent The list above shows a break down of milestones and suggested tasks for the remainder of the project from the ClickUp task list. Some tasks have sub-tasks that need to be completed before the main task can be marked as completed. More tasks will be added as needed. Tasks not assigned to a specific person are either joint tasks or will be assigned in future.

\subsection*{Git}
The GitHub repository for this project can be found via this link: 
\MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission}{git}




