\section{Appendix A: Requirements}
\label{sec:appendix}
The ATP changes have been reflected in the traceability matrix below:\\
\begin{table}[H]
  \begin{center}
    \caption{Requirement Traceability Matrix}
    \label{tab:table1}
    \begin{tabular}{|c|l|l|l|}
      \hline
      \textbf{UR} & \textbf{FR} & \textbf{Specifications} & \textbf{ATP}\\   
      \hline
      UR01 & FR01 & SP01 & AT02\\
      UR02 & FR06  & SP06 & AT09 \\
      UR03 & FR05 &  SP05 & \\
      UR04 & FR03, FR04 & SP04 & AT04, AT05 \\
      UR05 & FR01, FR02 & SP02 & AT03\\
      UR06 & FR07 & SP07 & AT01 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection*{User Requirements}

\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{User requirements used to determine the design and functionality of the desired IP}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  m{14cm}}
      \hline
      \textbf{User Requirement} & \textbf{Description}\\
      \hline\hline
      UR01 & System must minimise data loss \\
      UR02 & System must be compatible with ICM-20649 and ICM20948 IMU chips\\
      UR03 & System must use minimal computation to be power efficient \\
      UR04 & System must encrypt the data\\
      UR05 & System must compress data\\
      UR06 & System must be able to transmit data to another device \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
%
\subsection*{Functional Requirements}
Analysis of the user requirements resulted in the following functional requirements which describe how the system will function. 
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Requirements addressing the needs of the system}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Requirement} & \textbf{Description}\\
      \hline\hline
      FR01 &  System to compress data such that 25\% of the lower Fourier coefficients are recoverable after decompression  \\
      FR02 & Compression subsystem to pass processed data to the encryption subsystem\\
      FR03 & All compressed data must be encrypted \\
      FR04 & Encryption subsystem to encrypt data in a manner that allows efficient and complete decryption \\
      FR05 & System must use minimal computation and processing \\
      FR06 & All code must be implementable for a system using either ICM-20649 or ICM-20948 \\
      FR07 & System to transmit data via USB to another device for decryption and decompression  \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection*{Specifications}
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Specifications of design to repeat user requirements}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Specification ID} & \textbf{Description}\\
      \hline\hline
      SP01 & A minimum of 25\% of the lower Fourier coefficients must be present after decompression \\
      SP02 & The compression ratio must be less than 1, i.e. the compressed file must be smaller than the original file. \\
      SP03 &  100\% of the compressed data must be recovered after decryption. \\
      SP04 & Less than 10\% of the original data can be the same as the original file after encryption. \\
      SP05 & All code should be written in C \\
      SP06 & I2C must be run on fast mode when developing and testing (ICM-20649 standard) \\
      SP07 & System must transfer the data over UART following encryption \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table} \\

