\section{Experiment Setup}
%In this section, you should describe the experiments/simulations you would run. There does not have to be simulations.
%Clearly describe the type of data each block is expected to get in and give out
\emph{The test data used for this report has been gathered using the SparkFun 9DoF IMU Breakout board.}

\subsection{Overall System Functionality}
%The first one discussing the simulations/experiments to check the overall functionality of the system. Note that now, your system is IMU+STM. 
\subsubsection{Compression and Encryption work together}
\emph{Aims to determine that the algorithms work together, in line with AT06.}
\\\\
This ATP was tested in progress report 1 however, the system design has been changed and so this ATP is retested.
\\\\
The compression and encryption algorithms are combined into a single c file. This combined program uses an array as input and prints the compressed-encrypted data to a file. The test data is passed into the program as an array and the encrypted data is then passed to the compression algorithm without user interaction. The expected output is a compressed-encrypted file.
\\\\
After encryption and compression, the file is decompressed and decrypted. The contents of the file are verified against the original test data by comparing the fourier coefficients using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/FFTCompareScript.m}{FFTCompareScript.m} (to ensure it meets SP01).The input data is a file containing the compressed-encrypted data and the expected output is a file containing the same data as in the input file.

\subsubsection{Compression and Encryption work on STM32F0}
\emph{Aims to determine that the algorithms work together on the STM32F0, in line with AT07.}
\\\\
The algorithms are flashed onto the STM32F0 using the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/SHARC_buoy_transmission_data}{SHARC\_buoy\_algorithms} project. This combined program encrypts and compresses a hard-coded input array and sends the compressed-encrypted data over UART to a computer. The expected output is compressed-encrypted data. \\\\
The data received at the computer is then decompressed and decrypted. The contents of the file are verified against the original test data by comparing the fourier coefficients using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/FFTCompareScript.m}{FFTCompareScript.m} (to ensure it meets SP01).

\subsubsection{Compressing and Encrypting IMU data}
\emph{Aims to determine that data read from the IMU can be encrypted and compressed on the STM32F0, in line with AT09.}
\\\\
The \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/SHARC_buoy}{SHARC\_buoy} project is updated to read live data from the IMU and send it to encryption. The data read from the IMU is first sent over UART to a computer before being encrypted and compressed. The compressed-encrypted data is then sent over UART to the computer.
\\\\
The data received at the computer is then decompressed and decrypted. The contents of the file are verified against the recorded live data by comparing the fourier coefficients using \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/FFTCompareScript.m}{FFTCompareScript.m} (to ensure it meets SP01).
%++++++++
\newpage
%++++++++
\subsection{IMU}
%Clearly describe the type of data each block is expected to get in and give out
\emph{Aims to determine that data can be read from the sensor and passed to a PC in line with AT08}
\\\\
The SparkFun 9DoF IMU Breakout is connected to the STM32F0 via SPI as described in \emph{\autoref{tab:Interfacing}}. The ICM is configured to a full scale resolution of $\pm 500dps$ and $\pm 2g$ as specified on page 132 of Jamie's thesis \cite{Jamie} to be compatible with the SHARC Buoy system. The \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/Sensor}{ICM20948} project is flashed onto the STM32F0 and reads the x,y and z values of the gyroscope and the accelerometer only. The measurement data is passed over UART to the computer. 
\\\\
The tests detailed in \emph{\autoref{tab:IMUtesting}} are carried out in this experiment.

\subsubsection{IMU initialisation}
\emph{Aims to test that the IMU is working in line with IT01}
\\\\
A startup message is added after all IMU initialisation methods have been called and transmitted over UART. The STM32F0 is plugged in, flashed and the serial output is checked for the "IMU initialised" message.

\subsubsection{Acceleration Test}
\emph{Aims to test that the IMU is working in line with IT02}
\\\\
The sensor is jolted in the positive and negative x,y and z directions. The live measurements are transmitted to the computer over UART. The readings are expected to increase in magnitude. The readings are expected to increase in magnitude rapidly and then decrease back to the steady-state value.

\subsubsection{Gyroscope Test}
\emph{Aims to test that the IMU is working in line with IT03}
\\\\
The sensor is rotated in the positive and negative x, y and z directions.The live measurements are transmitted to the computer over UART. For this measurement, the change in the reading should be monitored - the values should decrease in the negative direction and increase in the positive direction.

\subsubsection{Pendulum Test}
\emph{Aims to test that the IMU is working in line with IT04}\\\\
The IMU, STM32F0 and FTDI are all placed on a bread board; carefully positioned to ensure the board hangs evenly when stationary. The board is then pulled up to one side and let go, allowing it to swing back and forth until coming to rest. The live measurements are transmitted to the computer over UART. The readings are expected to oscillate with oscillation amplitudes decreasing with time.

\subsection{Wave test}
\emph{Aims to test that the IMU is working in line with IT05}\\\\
The IMU, STM32F0 and FTDI are all placed on a bread board and then placed on a sheet. The sheet is slowly moved up and down to simulate the swells of a wave. The corners of the sheet are lifted alternately to test different swell centres. The live measurements are transmitted to the computer over UART. The readings are expected to show the general trend of the swell of the wave with a clear rise and fall from the peak of the swell.

\subsection{Compression}
\subsubsection{General}
\emph{Aims to test that the compression subsystem works inline with AT02 and AT03.}\\
The same tests as the previous report are conducted except the IMU data is used. For the compression part: The input is a csv file containing numerical measurement values taken over a period of 10 minutes. The expected output is an encoded lzss compressed file which is smaller in size than the original data. For the decompression part: The expected input is the lzss encoded file and the expected output is a csv file containing the same data as in the input csv file.
\\\\
The fourier transform of the original and decompressed data is determined and the coefficients are compared to ensure that at least 25\% of the coefficients have been preserved. This process is automated using the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/FFTCompareScript.m}{FFTCompareScript.m} script.

\subsubsection{Efficiency Testing}
The input data would be an integer array of encrypted data and the expected output would be an integer array of encrypted-compressed data. The output is expected to be smaller than the input. The expectation is that as the file size increases the time take to compress the file will increase linearly but not exponentially.

\subsection{Encryption}
%Clearly describe the type of data each block is expected to get in and give out
\emph{Testing efficiency and breakability of the encryption subsystem.}
\\\\
AT04 and AT05 require the evaluation of the encryption and decryption algorithms and validation that they do actually encrypt and decrypt the data. Both ATPs were tested and  passed in the previous report. 

\subsubsection{Efficiency Testing}
A further requirement of the system is to be efficient as there is minimal power available on the buoy. This means that the system should spend as little time as possible in an active state to conserve battery life. In order to test this, different sets of data with varying sizes will be encrypted and decrypted. The process of encryption will be timed (as only encryption will occur on the microcontroller) to find the optimal amount of data to be passed through the system at a time. The data sizes to be tested are:
\\\\
The input data would be a character array of data read from the IMU and the output is expected to be an integer array of encrypted data to be passed to the compression algorithm.
\subsubsection{Breakability Testing}
The data that will be encrypted and compressed for transmission is not of a highly sensitive nature. For this reason, while encryption is important, it is not as critically important as other factors of the system design and will not be tested exhaustively. In order to ensure that the encryption does work, the FFT coefficents of the original data will be compared to those of the encrypted data. This will highlight that the encrypted data is not the same as the original data.

If breakability were to be tested, it could be checked by attempting to decrypt the data without knowing what the key is. This could be done by brute force - simply trying out different combinations for the private key (variables n and d), p and q. Each of these values were hard-coded to be an 8-bit value and thus, there would be $(2^8)^3 = 16 777 216$ different combinations of these variables. This would be quite an intensive process. It is noted that a longer key would be more secure, however, due to memory constraints on the STM32F0, the key was chosen to be 8 bits.\\\\
It must also be noted that due to the system design, the data will be encrypted and then compressed before it is transmitted from the STM32. This means that in order to access the data, one would have to know how to decompress it, the encryption used and the windows and keys used for compression and encryption respectively. 