\section{IMU Module}

\subsection{Salient Features}
%Briefly discuss some salient features, showing how they are different from the final one in the requirements.
The IMU used in the testing and development of this system is the ICM-20948. However, the IMU used on the SHARC buoy, and hence the IMU intended to be used with the system, is the ICM-20649. While these IMU's are similar, they have some differences in what they can each do.
\\\\
One of the most notable differences between the 2 for this application  is that the ICM-20948 is a 9-axis device while the ICM-20649 is a 6-axis device. Both chips have a 3-axis accelerometer and a 3-axis gyroscope, however, the 20948 has a 3-axis compass which the 20649 does not. Thus, it is important to ensure that the system does not extract or use the compass readings. This will maintain that the system can be implemented using the 20649. \\\\
The ICM-20649 has higher full scale resolution for both the accelerometer and the gyroscope. The 20948 has a gyroscope with a maximum programmable FSR of $\pm 2000dps$ and an accelerometer with a maximum programmable FSR of $\pm 16g$. The corresponding values for the 20649 are $\pm 4000dps$ and $\pm 30g$ respectively. This means that the 20649 can read almost double the acceleration and double the angular velocity with accuracy than the 20948. However, for the purpose of the SHARC buoy, low values of $\pm 500dps$ and $\pm 2g$ \cite{Jamie} are needed; making system testing possible on the 20948.\\\\
The 20649 IMU has a wake-on-motion interrupt for low power operations. This feature is not available on the 20948. Thus, it will not be configured or used in this implementation but this feature should be used in the actual implementation on the SHARC buoy to conserve as much power as possible.

\subsection{Data Compatibility with ICM-20649}
%List the steps you plan to take to make sure that your testing with this IMU can be extrapolated easily to the IMU to be used in the actual buoy.

%JUST A LIST OF IDEAS - NEEDS TO BE EDITED
The data used for testing the IMU and subsequently the entire system uses only the x,y and z accelerometer and gyroscope measurements.
\\\\
Although the ICM-20948 used for testing has an additional onboard 3-axis compass, data will not be read from it. The ICM-20649 is compatible with an external compass but this is not used in the SHARC buoy design \cite{Jamie}. 
\\\\
Both IMUs have onboard temperature sensors. However, the SHARC buoy system uses a dedicated temperature sensor and does not make use of IMU on-chip sensor \cite{Jamie}. Since the STM32F0 has limited RAM and Flash memory, recording these values would waste processing power and memory needed for testing. Thus, temperature measurements are not recorded.
\\\\
Although the SparkFun board has an onboard magnetometer sensor this data is not used. It is not inside the scope of the project and the data is not useful in the context of the SHARC buoy \cite{Jamie}.
\\\\
Ultimately, by designing the system to only take gyroscope and accelerometer readings, the code is compatible with both the ICM-20948 and ICM-20649.

\subsection{Innovation in Validation Testing}
%Try to be innovative in thinking of test cases to validate the IMU.
\textbf{Pendulum}\\
To check that the sensors are working as expected a pendulum system is used. This will clearly show trends in any form of acceleration allowing for thorough testing of both the gyroscope and the accelerometer. 
\\\\
\textbf{Wave}\\
At the time of this experiment, equipment needed to simulate the real SHARC bouy environment is unavailable. An alternative simulation setup is made using a breadboard and a bed sheet. The system is placed on the breadboard and the breadboard is placed on the sheet. The sheet is gently moved up and down and in different directions to simulate waves.
\\\\
Testing this gentle motion also helps ensure that the system can sense the effect that wave swells have on a sheet of ice.

\subsection{Validation Testing}
%List a set of validation tests to make sure that the IMU is working and is working as expected. For example, check the switch on sequence. Take some data from it and try to show that this is what you expect. For example,  you can create a shaking motion and see what kind of data it creates. Also, you can bring a strong magnet near to it and note its behaviours. 

In order to validate the IMU module is working, the following tests were run:
\begin{table}[H]
  \begin{center}
    \caption{IMU testing}
    \label{tab:IMUtesting}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{12cm} m{2cm}}
      \hline
      \textbf{IMU Test} & \textbf{Description} & \textbf{Success} \\   
      \hline\hline
      \\IT01 & Test that the startup sequence runs correctly by ensuring the initialization function is completed before any other functions are run & PASS \\\\
      \hline
      \\IT02 & Test that the direction of measurements is recorded correctly by accelerating the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (accelerometer testing) & PASS\\\\
      \hline 
      \\IT03 & Test that the direction of measurements is recorded correctly by turning the sensor in the positive and negative x, y and z directions and confirm that the recorded value has the correct direction (gyroscope testing) & PASS\\\\
      \hline
      \\IT04 & Test that magnitude of readings increase and decrease as expected relative motion of pendulum &  PASS \\\\
      \hline
      \\IT05 & Test that \textbf{all} relevant readings change if the sensor is moved in multiple axes as expected from wave motion (eg if there is acceleration in the x direction and the y direction, both readings should change) & PASS\\\\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{Code design}
The code used to interface with the ICM20948 is based on the \MYhref{https://github.com/mokhwasomssi/stm32_hal_icm20948}{stm32\_hal\_icm20948 github} and has been adapted for the design requirements.\\\\
The code was adapted to be compatible with the STM32F0 not the STM32F4. The gyroscope and accelerometer reading methods were changed to read from the high and low registers for each value and then combine them into a 16 bit value. The calibration was changed to also read from high and low offset registers for all values.