\section{Results}
%In this section, you should describe the results of the experiments you have run. It should have three subsections: Try to check the change in the performance when you change the data (e.g. making it faster or under-sampling it or adding different levels of white-Gaussian noise)

\subsection{Overall System Functionality}
%The first one discussing the simulations/experiments to check the overall functionality of the system. Note that now, your system is IMU+STM. 
\subsubsection{Sending data from STM32F0}
\emph {AT01 PASS} \\\\
Tihs was tested and discussed in progress report 1. The data was transmitted successfully to the PC over UART using the code available on our GitHub. It was verified using verify.py.

\subsubsection{Interfacing IMU and STM32F0}
\emph{AT08 PASS}\\
\emph{In order to read from the sensor, data must be passed from the sensor to the STM32F0 and from the STM32F0 to the computer via UART.}\\\\
Accelerometer and gyroscope data was read from the sensor and passed to the STM32F0 via SPI interfacing. The data was then transmitted to the PC over UART. The code used for this interfacing is available \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/SHARC_buoy}{here}. This code transmits data every 100ms from the sensor to the PC and the readings can be read using a serial terminal.

\subsubsection{Full System Efficiency}
The following results were obtained from timing the implementation of the encryption and compression algorithms using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Full System Efficiecy}
    \label{tab:EncEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&6 \\
        \hline
        2&5&179&32 \\
        \hline
        3&10&360&65 \\
        \hline
        4&15&545&101 \\
        \hline
        5&20&730&140 \\
        \hline  
    \end{tabular}
\end{table}\\\\
This data is plotted together with the individual efficiencies which are discussed under the individual subsystem results:
\emph{\autoref{fig:TotalEff}} 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.6\columnwidth]{Figures/Efficiency/TotalEff.png}
    \caption{Plot of efficiency data}%
    \label{fig:TotalEff}%
    \end{center}
\end{figure}

\subsubsection{Compression and Encryption work together}
\emph{AT06 and AT07 PASS} \\\\
This was tested and discussed in progress report 1. The algorithms work together in a single c file both on a PC and on the STM32F0.

%*****IMU SECTION ********
\subsection{IMU}
\subsubsection{IMU initialisation}
\emph{IT01 pass}\\\\
The \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/tree/main/Software/Sensor}{ICM20948} project is successfully updated to transmit the "IMU initialised" message.  \emph{\autoref{fig:IMUinitialisedMsg}} shows the message received at the computer after startup followed by the first reading from the sensor.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/ICM_initialised.png}
    \caption{Diagram of Inter-Subsystem interactions}%
    \label{fig:IMUinitialisedMsg}%
    \end{center}
\end{figure}

\subsubsection{Acceleration Test}
\emph{IT02 pass}\\\\
The raw data used to plot \emph{\autoref{fig:AccelJolt}} can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU/joltAccel.xlsx}{here}.
%
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/IMU/accelJolt.png}
    \caption{Plot of accelerometer jolt test data}%
    \label{fig:AccelJolt}%
    \end{center}
\end{figure}
%
\noindent Looking at \emph{\autoref{fig:AccelJolt}} it is clear that the jolts are easily recorded by the sensor. Sharp movements in the positive and negative x, y and z directions are clearly shown by the spikes in the plot.
\\\\
Ultimately, the acclerometer is able to read acceleration.

\subsubsection{Gyroscope Test}
\emph{IT03 pass}\\\\
The raw data used to plot \emph{\autoref{fig:GyroJolt}} and \emph{\autoref{fig:GyroRoll}} can be found at: \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU/joltGyro.xlsx}{jolt} and \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU/rollGyro.xlsx}{roll}.
%
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/IMU/gyroJolt.png}
    \caption{Plot of gyroscope jolt test data}%
    \label{fig:GyroJolt}%
    \end{center}
\end{figure}
\\\\
\noindent Comparing the above data to \emph{\autoref{fig:AccelJolt}} shows that the gyroscope does not show acceleration in one direction like what the accelerometer does. This is expected as the gyroscope measures angular acceleration. The spikes displayed show acceleration in more than one direction (angular acceleration). Looking at \emph{\autoref{fig:AccelJolt}} again, the points where there are spikes in multiple axes correlates to the spikes seen in the gyroscope plot. The spikes at the end of the plot are likely due to noise.
\\\\
A more suitable test for the gyroscope is the roll test discussed in the experiment setup. The results are plotted below:
\emph{\autoref{fig:GyroRoll}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/IMU/gyroRollAnnotated.png}
    \caption{Plot of gyroscope roll test data}%
    \label{fig:GyroRoll}%
    \end{center}
\end{figure}

\noindent Looking at \emph{\autoref{fig:GyroRoll}} it is clear where the sensor has been accelerated about a specific axes. The blue oval shows where the sensor has been rotated first anti-clockwise and then clockwise about the x axis. Focusing on the blue line, when the sensor is rotated anti-clockwise the general trend is decreasing and then on clockwise rotation the general trend is increasing. This is the expected outcome. Similar trends are seen in both the y and z axes as expected.
\\\\
For each axes rotation there are also spikes in the other axes but these are not as significant. The simultaneous spikes in the other axes is due to noise caused by human motion. When rotating the sensor about a specific axes was difficult to keep it stable in all other axes which lead to the noise in the other axes.
\\\\
Ultimately, the gyroscope is able to read angular acceleration.

\subsubsection{Pendulum Test}
\emph{IT04 pass}\\\\
The following data was obtained from the pendulum test. More readings were obtained but only 30 are included here as they sufficiently represent the data. The full raw data can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU/pendulum3.xlsx}{here}.
\begin{table}[H]
    \centering
    \caption{IMU data}
    \label{tab:IMUPendulumdata}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{2cm}| m{2cm} | m{2cm} | m{2cm} | m{2cm} | m{2cm} | m{2cm} |}
        \hline
         \textbf{Reading}&\textbf{Acc X (g)} & \textbf{Acc Y(g)}  & \textbf{Acc Z(g)} & \textbf{Gyro X(dps)}  & \textbf{Gyro Y(dps)}&\textbf{Gyro Z(dps)}\\
        \hline
        1&0,07&0,27&-0,11&39,24&-219,86&44,56\\
        \hline
        2&0,03&0,42&-0,3&34,21&-277,48&-140,96\\
        \hline
        3&0,03&0,11&-0,12&-39,76&-168,9&-132,23\\
        \hline
        4&0,04&0,35&-0,03&-12,4&-196,46&-81,63\\
        \hline
        5&0,02&0,42&-0,24&59,04&-170,72&-80,56\\
        \hline
        6&-0,01&0,19&-0,39&164,49&3,3&-135,69\\
        \hline
        7&0,06&0,32&-0,24&137,18&85,88&-61,86\\
        \hline
        8&0,07&0,41&-0,06&74,47&51,71&-78,37\\
        \hline
        9&0,01&0,22&-0,14&59,97&-77,19&-179,34\\
        \hline
        10&-0,03&0,28&-0,08&22,72&-147,63&-155,69\\
        \hline
        11&0,08&0,46&-0,17&34,9&-197,15&-73,479\\
        \hline
        12&0,02&0,22&-0,27&100,06&-204,96&-51,85\\
        \hline
        13&0,06&0,22&-0,24&141,63&-63,95&-91,48\\
        \hline
        14&0,05&0,39&-0,17&95,19&50,35&-90,698\\
        \hline
        15&-0,03&0,27&-0,14&46,58&-11,33&-140,84\\
        \hline
        16&0&0,27&-0,11&28,44&-81,44&-138,69\\
        \hline
        17&0,05&0,44&-0,1&34,56&-194,61&-89,28\\
        \hline
        18&0,03&0,3&-0,15&76,34&-244,5&-49,73\\
        \hline
        19&0,05&0,26&-0,32&122,82&-123,4&-104,75\\
        \hline
        20&0,04&0,39&-0,24&97,83&50,89&-95,10,75\\
        \hline
        21&-0,01&0,31&-0,13&58,98&42,56&-109,565\\
        \hline
        22&0,02&0,3&-0,12&44,44&-42,72&-131,185\\
        \hline
        23&0,04&0,4&-0,08&33,94&-167,31&-103,02\\
        \hline
        24&0,02&0,36&-0,14&64,29&-244,79&-51,28\\
        \hline
        25&0,03&0,27&-0,27&103,63&-173,13&-88,11\\
        \hline
        26&0,05&0,34&-0,25&90,02&-4,92&-93,6811\\
        \hline
        27&0,01&0,32&-0,15&62,27&35,42&-97,4711\\
        \hline
        28&0,03&0,33&-0,13&43,11&-19,65&-118,35\\
        \hline
        29&0,04&0,37&-0,08&38,64&-123,4&-99,27\\
        \hline
        30&0,03&0,34&-0,12&53,19&-227,21&-63,08\\
        \hline
    \end{tabular}
\end{table}\\\\

Using the data in \emph{\autoref{tab:IMUPendulumdata}}, \emph{\autoref{fig:Pendulum}} has been plotted.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/accelPendulum3.png}
    \includegraphics[width=0.7\columnwidth]{Figures/IMU/gyroPendulum3.png}
    \caption{Plot of accelerometer and gyroscope pendulum test data}%
    \label{fig:Pendulum}%
    \end{center}
\end{figure}

\noindent Looking at \emph{\autoref{fig:Pendulum}}, the recorded sensor data shows clear oscillations as expected. The acceleration plot shows oscillations with decreasing amplitudes. This is expected since a pendulum moves back and forth before coming to a stop. The pendulum was swung in the x-y plane which is shown by the strong oscillation trend in the y line. However, whilst running the experiment, the pendulum did not swing perfectly in the x-y plane which resulted in the oscillations in the z axis.
\\\\
The gyroscope plot shows angular acceleration oscillations in all axes. The pendulum swings in multiple planes (x-y,y-z,x-z) throughout its movement. Over time, as the pendulum slows down, the amplitude of the oscillations decrease. This is as expected for a pendulum.
\\\\
Ultimately, the accelerometer and gyroscope can take increasing and decreasing measurements relative to motion of the sensor.

\subsubsection{Wave Test}
\emph{IT05 pass}\\\\
The following data was obtained from the wvae test. More readings were obtained but only 30 are included here as they sufficiently represent the data. The full raw data can be found \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/IMU/wave1.xlsx}{here}.\\
\begin{table}[H]
    \centering
    \caption{IMU data}
    \label{tab:IMUWavedata}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{2cm}| m{2cm} | m{2cm} | m{2cm} | m{2cm} | m{2cm} | m{2cm} |}
        \hline
         \textbf{Reading}&\textbf{Acc X (g)} & \textbf{Acc Y(g)}  & \textbf{Acc Z(g)} & \textbf{Gyro X(dps)}  & \textbf{Gyro Y(dps)}&\textbf{Gyro Z(dps)}\\
        \hline
        1&0.46&-0.84&-0.76&13.13&-19.71&-1.13 \\
        \hline
        2&0.45&-0.80&-0.75&11.34&-24.79&0.46\\
        \hline
        3&0.48&-0.86&-0.71&12.79&-18.03&-0.85\\
        \hline
        4&0.44&-0.74&-0.63&17.01&-42.35&10.50\\
        \hline
        5&0.51&-0.85&-0.70&14.08&39.07&-38.23\\
        \hline
        6&0.39&-0.76&-0.44&11.51&6.11&-24.26\\
        \hline
        7&0.44&-0.62&-0.25&47.54&-51.30&32.38\\
        \hline
        8&0.34&-0.66&-0.47&-26.78&2.11&3.858\\
        \hline
        9&0.38&-0.70&-0.50&-27.37&-30.82&-1.53\\
        \hline
        10&0.45&-0.59&-0.33&18.81&-12.82&-25.51\\
        \hline
        11&0.22&-0.58&0.01&62.12&-13.34&15.981\\
        \hline
        12&-0.32&-0.11&0.03&-11.15&-3.51&0.631\\
        \hline
        13&-0.07&-0.29&-0.74&34.87&29.13&-83.24\\
        \hline
        14&0.27&-0.89&-0.64&-137.34&-230.66&21.02\\
        \hline
        15&0.20&0.32&-0.27&121.92&-61.82&-57.542\\
        \hline
        16&0.49&0.10&-0.65&-5.79&12.23&64.11542\\
        \hline
        17&0.71&-0.78&0.02&-216.38&179.85&13.332\\
        \hline
        18&0.81&0.12&0.61&37.24&-34.89&-107.372\\
        \hline
        19&-0.03&-0.39&-0.17&-9.42&8.90&10.052\\
        \hline
        20&0.09&-0.45&-0.22&-8.23&-5.94&-7.162\\
        \hline
        21&0.01&-0.63&-0.19&22.26&-27.11&18.672\\
        \hline
        22&-0.29&-0.87&0.36&-133.25&107.85&-20.76\\
        \hline
        23&-0.27&-0.75&-0.77&33.74&-90.24&-37.37\\
        \hline
        24&-0.80&0.22&0.65&328.72&-323.44&201.56\\
        \hline
        25&-0.21&0.24&0.59&72.15&-174.03&45.216\\
        \hline
        26&-0.04&-0.07&-0.75&84.17&-5.25&-5.406\\
        \hline
        27&-0.35&0.85&0.02&-193.71&15.34&16.636\\
        \hline
        28&0.27&-1.54&0.66&-66.87&52.98&-106.76\\
        \hline
        29&0.34&-0.21&-0.09&-228.85&-34.64&-6.46\\
        \hline
        30&0.12&-0.50&-0.66&-128.31&-17.51&34.79\\
        \hline
    \end{tabular}
\end{table}\\
Using the data in \emph{\autoref{tab:IMUWavedata}}, \emph{\autoref{fig:Wave}} has been plotted.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/IMU/accelWave1.png}
    \includegraphics[width=0.8\columnwidth]{Figures/IMU/gyroWave1.png}
    \caption{Plot of accelerometer and gyroscope pendulum test data}%
    \label{fig:Wave}%
    \end{center}
\end{figure}

\noindent Looking at \emph{\autoref{fig:Wave}}, the recorded sensor data shows clear wave like trends as expected. Weighted average trend lines were added to both of the plots to show the general trend in the data. The motion of the wave causes acceleration in all three axes at the peak of the swell. From the peak, there is a gentle deceleration and then acceleration into the next swell. The trend lines are not as prominent as expected but this is likely due to the method used not being able to imitate wave swells well.
\\\\
However, the general trends are there. The gyroscope shows the rise and fall to and from the peak of the swell. The peak of the swell is indicated by sharp spikes in all of the axes. Acceleration does not show the wave swells as clearly but rather indicates the general idea that there is acceleration in multiple directions at all times throughout the swell.
\\\\
Ultimately, the sensor is able to sense slow changes in movement and still indicate the peaks of these slow changes.

%*****COMPRESSION SECTION *******
\subsection{Compression}
subsubsection{General}
\emph{AT02 and AT03 Pass.}\\
This was tested and discussed in progress report 1. The algorithm works as expected.

\subsubsection{Efficiency Testing}
The following results were obtained from timing the compression algorithm using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Compression Efficiency}
    \label{tab:CompEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&6 \\
        \hline
        2&5&179&31 \\
        \hline
        3&10&360&63 \\
        \hline
        4&15&545&97 \\
        \hline
        5&20&730&135 \\
        \hline  
    \end{tabular}
\end{table}\\\\
This data is plotted:
\emph{\autoref{fig:CompEff}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/Efficiency/CompEff.png}
    \caption{Plot of compression efficiency data}%
    \label{fig:CompEff}%
    \end{center}
\end{figure}

This is the expected trend and shows clear efficiency in the data. If the trend was exponential it would not be efficeint.
%*****ENCRYPTION SECTION ********
\subsection{Encryption}
\subsubsection{General}
\emph{AT04 and AT05 PASS.}

This was tested and discussed in progress report 1. The algorithm works as expected.

\subsubsection{Efficiency Testing}
The following results were obtained from timing the encryption algorithm using the HAL\_GetTick function:
\begin{table}[H]
    \centering
    \caption{Encryption Efficiecy}
    \label{tab:EncEfficiency}
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm}| m{4cm} | m{4cm} | m{4cm} |}
        \hline
         \textbf{Test}&\textbf{No. of Readings} & \textbf{No. of Characters}  & \textbf{Ticks Taken}\\
        \hline
        1&1&36&0 \\
        \hline
        2&5&179&1 \\
        \hline
        3&10&360&3 \\
        \hline
        4&15&545&4 \\
        \hline
        5&20&730&5 \\
        \hline  
    \end{tabular}
\end{table}\\\\
This data is plotted:
\emph{\autoref{fig:EncEff}} below:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Figures/Efficiency/EncEff.png}
    \caption{Plot of encryption efficiency data}%
    \label{fig:EncEff}%
    \end{center}
\end{figure}
