\section{Subsystem Design}
\emph{This is a brief overview of the subsystem design and decisions made to date, some updates have been made since the Paper Design.}
\subsection{Compression}
\subsubsection{Algorithm Design}
The implemented version of LZSS compression is based off of \MYhref{https://oku.edu.mie-u.ac.jp/~okumura/compression/lzss.c}{Haruhiko Okumura's LZSS encoder-decoder}. Adjustments have been made to suit the requirements of this design however, the core algorithm uses Haruhiko Okumura's algorithm.
\subsection{Inter-Subsystem and Inter-Sub-subsystems Interactions}
\emph{Below are some changes made to the interactions described in the Paper Design and Progress Report.}
\\\\
The original system was designed to first compress the data and then to encrypt it, as encryption transforms data into high-entropy data, making it random while compression relies on patterns in order to preform well and reduce the data size. However, the encryption algorithm chosen, RSA, converts the input data into purely numerical data. This means while there isn't necessarily a pattern to the data, there are many repetitions of characters which allows for more efficient compression. Thus, the inter-subsystem design has been updated so that the data is first encrypted and then compressed. This is illustrated in the diagram below: 
\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/Intersystem/intersystem3.png}
    \caption{Diagram of Inter-Subsystem interactions}%
    \label{fig:InterSubsystemInteractions}%
    \end{center}
\end{figure}
\\
\noindent In order to test the system, it will be setup as follows:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\columnwidth]{Figures/Intersystem/intersystem2.png}
    \caption{Diagram of Inter-Subsystem interactions - Testing and Development}%
    \label{fig:InterSubsystemInteractions}%
    \end{center}
\end{figure}
\noindent As discussed in previous reports, all encryption and compression code has been written into a single c file. In this file, encryption writes the encrypted output to a global array which is accessed by the compression algorithm to be compressed and sent to a PC. This simplifies implementation and allows for a more cohesive code structure. 
This c file has been used for testing on a computer before transferring the code onto the Discovery board for system testing.

\subsubsection{Interfacing}
\emph{Below are updates made to the interfacing of the system, the Waveshare HAT B has been replaced by the SparkFun 9DoF IMU Breakout board.}
\\\\
The subsystems need to be connected physically and will be interfaced as described in table 1 below. 
\begin{table}[H]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline\hline
      I001 & SparkFun 9DoF IMU Breakout board to STM for data transfer (SPI) & \tabitem MISO: Breakout MISO* to STM PB14
      \newline\indent\tabitem MOSI: Breakout MOSI* to STM PB15\newline\indent\tabitem SCLK: Breakout SCLK* to STM PB13\newline\indent\tabitem CS: Breakout CS* to STM PB12 (GPIO)\newline\indent\tabitem Power: Breakout 1V8-5V5* to STM 3V\newline\indent\tabitem GND: Breakout GND* to STM GND\\
      \hline
      I002 & STM to FTDI for data transfer to computer (UART) &\tabitem STM PA10(RX) to FTDI TX \newline\indent\tabitem STM PA9(TX) to FTDI RX \\
      \hline 
      I003 & FTDI to computer for data transfer from STM & \tabitem Assuming the FTDI is connected to a Micro B USB port (which can be used to connect to a USB cable to connect to a computer), output via cable  \\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}
*referring to pins labeled with a blue flag in the image below: \cite{HAT}
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\columnwidth]{Figures/Interfacing.png}
    \caption{Front and back of SparkFun 9DoF IMU Breakout board}
    \label{fig:SparkFunBreakoutBoard}%
    \end{center}
    \end{figure}
