\section*{Admin}
\subsection*{Contributions}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{8cm} | m{8cm} |}
        \hline
        \textbf{Task}  & \textbf{Completed by}\\
        \hline
        Admin & Both\\
        \hline
        Subsystem Design: Compression & Tristyn Ferreiro\\
        \hline
        Subsystem Design: Encryption & Shameera Cassim\\
        \hline
        Data Analysis & Both\\
        \hline
        Experiment Setup: Overall & Both\\
        \hline
        Experiment Setup: Compression & Tristyn Ferreiro \\
        \hline
        Experiment Setup: Encryption & Shameera Cassim\\
        \hline
        Results: Overall & Both\\
        \hline
        Results: Compression & Tristyn Ferreiro \\
        \hline
        Results: Encryption & Shameera Cassim\\
        \hline
        Acceptance Test Procedures: Assessment table & Both\\
        \hline
        Acceptance Test Procedures: ATP Updates & Tristyn Ferreiro\\
        \hline
        Specifications Updates & Shameera Cassim \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Project Timeline}
Since we did not add a timeline into the previous submission, we have included a break down of the timeline up until this submission as well as the planned timeline for the remainder of the project.
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/Timeline.PNG}
\caption{Timeline for the remainder of the project}
\end{figure}

\subsection*{Project Management tool}
\noindent Due to limited functionality on Asana's free membership, the decision was made to switch the project management tool to ClickUp. The Asana project was imported into the new tool which is shown in the screenshots below:
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/PMscreenshot.PNG}
\caption{Screenshot of the project management tool showing the remainder of our tasks}
\end{figure}
\\\\
\noindent The list above shows a break down of milestones and suggested tasks for the remainder of the project from the ClickUp task list. Some tasks have sub-tasks that need to be completed before the main task can be marked as completed. More tasks will be added as needed. Tasks not assigned to a specific person are either joint tasks or will be assigned in future.



\subsection*{Git}
The GitHub repository for this project can be found via this link: 
\MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission}{git}




