\section{Acceptance Test Procedures}
\textbf{\underline{Success and Failure tests:}}
\\\\
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Assessment of ATP success or failure}
    \label{tab:table1}
    \begin{tabular}{cll}
      \hline
      \textbf{Acceptance test} & \textbf{System} & \textbf{Success}\\
      \hline\hline
      AT01 &  Input & PASS\\
      AT02 & Compression & PASS \\
      AT03 & Compression & PASS\\
      AT04 & Encryption &  PASS\\
      AT05 & Encryption &  PASS\\
      AT06 & Full System  & UNTESTED\\
      AT07 & Full system &  UNTESTED \\ 
      AT08 & Full System & PASS\\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\
AT07: we do not have access to the HAT yet so could not be tested for the purpose of this report. 
\\AT06: the code has not yet been implemented on the STM32F0 board so, AT06 could not be tested. 
\\\textbf{AT08:} is a new ATP, added to test that the algorithms work together. While the functionality it tests is similar to that of AT06,  it does not require the code to be implemented on the STM32F0.
\\\\
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Acceptance Test Protocols used to determine that the system works to specification}
    \label{tab:table1}
    \begin{tabular}{cll}
      \hline
      \textbf{Acceptance test} & \textbf{System} & \textbf{Description}\\
      \hline\hline
      AT01 &  Input & Ensure data is transferred correctly and completely from computer to \\
       & & STM32F051 \\
      AT02 & Compression & Ensure that at least 25\% of lower Fourier coefficients of data are preserved \\
      AT03 & Compression & Ensure file size is decreased after compression \\
      AT04 & Encryption & Ensure that the data is not readable without the key after encryption  \\
      AT05 & Encryption & Data is readable and the same as the original once decrypted \\
      AT06 & Full System  & Ensure compression and encryption works when implemented together on STM32F0\\
       & (no HAT)  & \\
      AT07 & Full system & Ensure that data read from the sensor completes a full cycle meeting \\
         &   & all requirements and above ATPs \\
        AT08 & Full system & Ensure compression and encryption works when implemented together\\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{AT01}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT01}  & \textbf{Connection Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} &  STM32F051 \\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using a sample set of data 
            \item Pass data from device to STM32F051 
            \item Pass data from STM32F051 to computer.
            \item Compare data read and passed to computer to original sample set of data.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is in the same format as original data
            \item Data values are the same as original data
            \item All original data is present in the new data
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data format differs from original
            \item Any data value is different from the original data
            \item Any data values are missing
            \iten Extra data values are present in the new data
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT02}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT02}  & \textbf{Fourier Coefficients Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} & Compression Subsystem \\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using a sample set of data and take 25\% the lower Fourier coefficients. 
            \item Compress the original data using the compression algorithm on the STM32F051.
            \item Decompress the data and compute the Fourier coefficients on a computer. 
            \item Compare the Fourier coefficients to the test case. 
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item All of the Fourier coefficients present in test case are present in decompressed data (extra coefficients may be present but not less).
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Fourier coefficients present in the test case are not present in the decompressed data.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT03}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT03}  & \textbf{Compression Ratio Test}\\
        \hline
        \textbf{Evaluation type} & Comparison \\
        \hline
        \textbf{Target} & Compression Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test cases using sample set of data and make note of file sizes.
            \item Compress the original data using the compression algorithm on a computer.
            \item Compare the size of the new file to that of the original file.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item New file size is less than original file size.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item New file size is greater than or equal to old file size.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT04}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT04}  & \textbf{Encryption key Test}\\
        \hline
        \textbf{Evaluation type} & Algorithm Validation \\
        \hline
        \textbf{Target} &  Encryption Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item  Set up test cases using sample set of data.
            \item  Encrypt data using the encryption algorithm and key on the STM32F051.
            \item  Check if data can easily be deduced or read after encryption on a computer.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is not deducible or human readable after encryption.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data can easily be deduced or read after encryption.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT05}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT05}  & \textbf{Decryption validation Test}\\
        \hline
        \textbf{Evaluation type} & Algorithm Validation \\
        \hline
        \textbf{Target} &  Encryption Subsystem\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item  Set up test cases using sample set of data.
            \item  Encrypt data using the encryption algorithm and key on the STM32F051.
            \item  Decrypt data using the decryption algorithm and key on a computer.
            \item  Compare new data to original data set.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Decrypted data is identical to original sample set data.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item There are differences between sample set data and decrypted data.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT06}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT06}  & \textbf{System Test}\\
        \hline
        \textbf{Evaluation type} & System execution \\
        \hline
        \textbf{Target} &  Full System (no HAT)\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using sample data set and compute 25\% o the lower Fourier coefficients.
            \item Pass sample data through compression and then encryption algorithm on the STM32F051.
            \item Perform decryption and then decompression on the computer.
            \item Compute 25\% of lower Fourier coefficients of the data.
            \item Compare the coefficients to the test case.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Encryption and decryption complete without failure.
            \item AT01 is met.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Encryption or decryption fail.
            \item AT01 is not met.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT07}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT07}  & \textbf{System Test with Wave sensor HAT}\\
        \hline
        \textbf{Evaluation type} & System Execution \\
        \hline
        \textbf{Target} &  Full System \\
        \hline
        \textbf{Test Protocol} & The Wave sensor HAT is connected to STM32F051. The data from the HAT is first printed to the computer and then sent to be compressed (onboard the STM32F051).
        \begin{enumerate} 
            \item The data printed to the computer is used as the sample data set and 25\% of the lower Fourier coefficients are computed.
            \item Data is sent through compression and encryption on the STM32F051 and then transferred to the computer.
            \item Perform decryption and then decompression on the computer.
            \item Compute 25\% of lower Fourier coefficients of the data.
            \item Compare the coefficients to the test case.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Data is successfully read from the HAT and printed to the computer.
            \item AT06 is met
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Data is not read from the HAT (there is not change in data or no data printed to the computer)
            \itemise AT06 is not met
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}

\subsection{AT08}
\begin{table}[H]
    \centering
     \setlength{\leftmargini}{0.4cm}
    \begin{tabular}{| m{4cm} | m{13cm} |}
        \hline
        \textbf{AT08}  & \textbf{System Test}\\
        \hline
        \textbf{Evaluation type} & System execution \\
        \hline
        \textbf{Target} &  Full System (no HAT)\\
        \hline
        \textbf{Test Protocol} & 
        \begin{enumerate} 
            \item Set up test case using sample data set and compute 25\% o the lower Fourier coefficients.
            \item Pass sample data through compression which must then pass onto encryption algorithm without human interaction.
            \item Perform decryption and then decompression on the data.
            \item Compute 25\% of lower Fourier coefficients of the data.
            \item Compare the coefficients to the test case.
        \end{enumerate} \\
        \hline
        \textbf{Pass Condition} & 
        \begin{itemize} 
            \item Compression and encryption complete without failure.
            \item Decryption and decompression complete without failure.
            \item AT01 is met.
        \end{itemize} \\
        \hline
        \textbf{Fail condition} & 
        \begin{itemize} 
            \item Compressed data is not passed to encryption algorithm without human interaction.
            \item Encryption or compression fail.
            \item Decryption o decompression fail.
            \item AT01 is not met.
        \end{itemize} \\
        \hline
    \end{tabular}
\end{table}