\section{Data Analysis}
%Do some initial analysis of the data (like plotting its time-domain and frequency-domain waveforms) using Python or Matlab or any other tool.
\subsection{Data to be Used}
The SparkFun 9DoF IMU Breakout incorporates the ICM-20948 chip with a logic shifter and GPIO pins for ease of use. This ICM-20948 chip outputs acceleration, gyroscopic and magnetic data in the x, y and z directions. For the purpose of the SHARC Buoy project as described in Jamie Jacobson's dissertation, only the readings from the accelerometer and gyroscope are needed. This is because the buoys will be placed in a region that "suffers greatly from magnetic distortion thereby rendering all magnetic readings to be unreliable." \cite{Jamie} Further, the ICM-20948 measures temperature and this data will also be used. 
\\\\
The test data files supplied include other values such as Yaw, Roll and Pitch (amongst others). All these values can be calculated by using the acceleration and gyroscopic measurements recorded. The calculations to obtain these values will not be done on the buoy to reduce processing time. This is inline with \emph{UR01}. Additionally, the STM32F0 has minimal storage space available and fewer values per recording will allow for more data to be compressed and encrypted at once. 
\\ However, the  calculation to obtain the actual temperature value (in degrees) will be done onboard the STM32F0 board. This calculation is not computationally expensive and will save space on the STM32F0 board by storing one temperature value instead of two register values.
\\\\
\textbf{Ultimately, only acceleration(accelorometer), angular velocity(gyroscope) and temperature data will be used.}

\subsection{Data-set(s) to use for Testing}
\emph{The test data used for this report was provided by Prof Amit Mishra.}
\\\\
There are 3 sets of data - 1 in which a person walks around, sits and stands over the course of 5 minutes with an IMU in their pocket and 2 in which the IMU is placed on a turntable with a fixed rotation program about one of its axes over 10 minutes. The one turntable data set has a higher sample rate than the other.
\\\\
In order to analyse the data, two MATLAB scripts were written. These were used to plot the data in the time domain and to both filter and plot the (filtered) data in the frequency domain. For each of the 3 data sets, a DFT was run on all of the data combined however, the plots were not found to be useful for analysis of the data. Additionally, for each of the 3 data sets, the accelerometer, gyroscope and temperature (as well as time) data was extracted and a DFT was run on each of the 3 measurements. These plots are shown in the figures below:
\\\\
%\newpage
\textbf{\underline{Time Domain Representations}} 
\\\\Data gathered from the accelerometer, gyroscope and temperature sensor are included here. The plot of the combined data is excluded as it does not provide relevant insight into the data.
\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/accTDW.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/gyroTDW.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/tempTDW.png}}}%
    \caption{Time Domain representations of Walking Dataset}%
    \label{fig:walkingAcceleration}%
\end{figure}
\\\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/accTDTT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/gyroTDTT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/tempTTT.png}}}%
    \caption{Time Domain representations of Higher Sampled Turntable Dataset}%
    \label{fig:walkingAcceleration}%
\end{figure}
\\\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/accTDTT2.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/gyroTDTT2.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Time Domain Representations/tempTTT2.png}}}%
    \caption{Time Domain representations of Lower Sampled Turntable Dataset}%
    \label{fig:walkingAcceleration}%
\end{figure}
\\\\
\noindent Whilst the time-domain plots show variation in the test data they are not useful for deciding which data-sets should be used for testing. SP01 requires that at least 25\% of Fourier coefficients are preserved after compression, this requires analysis of the data in the frequency domain rather than in the time domain. 
%\newpage
\\\\
\noindent   \textbf{\underline{Frequency Domain Representations}}
\\\\
Offset corrected DFTs of the data gathered from the accelerometer and the gyroscope are included here as they give valuable insight into the wave spectrum. The mean wave direction, directional width, skewness and kurtosis parameters of the wave model can be calculated using the Fourier coefficients \cite{Jamie}. This makes the Fourier coefficients valuable and is why they need to be preserved (SP01). Thus, when deciding on which test-data to use for testing, the frequency domain plots are important:\\\\
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Walking/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Walking/GyroCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Walking/TempCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Walking Dataset Acceleration, Angular Velocity and Temperature}%
    \label{fig:walking}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable/accCorrFFT.png}}}%
        \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable/GyroCorrFFT.png}}}%
       \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable/TempCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Higher Sampled Turntable Dataset Acceleration, Angular Velocity and Temperature}%
    \label{fig:TTAcc}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable 2/accCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable 2/GyroCorrFFT.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Turntable 2/TempCorrFFT.png}}}%
    \caption{Corrected Offset FFT for Lower Sampled Turntable Dataset Acceleration, Angular Velocity and Temperature}%
    \label{fig:TTAcc2}%
\end{figure}

\\
\noindent Looking at figure 8, there are few Fourier coefficients in any of the data plots making it less suitable for testing than the data plotted in figure 6 or 7. Between the data plots in figure 6 and 7, figure 7's plots have the greatest number of Fourier coefficients (peaks). Using the data plotted in figure 7 will be a lot more effective in showing what percentage of coefficients are preserved. Thus, the \MYhref{https://github.com/tristynferreiro/SHARC_buoy_data_transmission/blob/main/Testing/Data/Higher\%20sampled\%20turntable\%20Example\%20Data.csv}{higher sampled turntable data} will be used for testing throughout this report. 

\subsection{Meeting ATPs and Specifications}
%From the ATPs and specifications from your previous document (Paper Design) try to justify that the data you are going to use is good enough to run all the ATPs
SP01 and AT02 require at least 25\% of coefficients to be preserved after compression. The test-data chosen to perform the experiments in this report has a large number of Fourier coefficients making it easy to see the effects of the compression algorithm on the Fourier coefficients of the data. This will ensure that AT02 is effectively tested for this report.
\\\\
SP02 and AT04 require the data to be compressed. Dictionary compression algorithms (like lzss) work well with repetitive and similar data and in general, compression algorithms show higher saving percentages on larger data files. Overall, more data that is repetitive or similar will result in better compression. 
\\ The decision to only use acceleration, angular velocity and temperature values means that more recordings can be taken and compressed at one time. Since more recordings of similar values can be recorded at a time, the lzss compression will work more effectively. This will ensure that SP02 and AT04 are met. 
\\\\
All other ATPs and specifications do not require any specific form of data and can be tested on any data size.

%\newpage
%\subsection{Comparing Input and Output Data}
%not sure if we actually need this section here but depending on time maybe we can add it back?