\section{Subsystem Design}
\emph{This is a brief overview of the subsystem design and decisions made to date, some updates have been made since the Paper Design.}
\subsection{Compression}

\subsubsection{Algorithm Comparisons}
\textbf{\underline{Algorithm Types}}
\\
Three algorithm types are considered namely Delta, Delta-of-Delta and Dictionary compression:
\\ Delta compression only stores the difference between an object and a reference object, this reduces the amount of information needed to represent a data object. This compression works best with numerical data that represents something slowly changing over time.\cite{timeScale} The data recorded by the IMU is numerical and slowly changes over time. This is a suitable compression algorithm. 
\\ Delta-of-delta compression applies a second layer of Delta compression to the Delta-compressed data \cite{timeScale}. This further decreases the size of the data however it increases the compression time and it increases the source code. Since the STM32F051 used for testing has limited memory, this algorithm takes up valuable space needed for data.
\\ Dictionary compression makes a list of the possible values that can appear in the data and then stores an index to the dictionary containing the unique values. This works well when there is repeating data. \cite{timeScale}. The LZSS compression is dictionary based.
\\\\ \textbf{\underline{Comparisons}}
\\The following values are used as benchmarks for comparison between compression algorithms:\\
\textbf{Compression Ratio} is the size of the compressed file compared to the size of the original file (i.e., the smaller the better):\\
\centerline{compression ratio = \((\frac{compressed file size}{original file size}\))}
\\
If compression ratio is less than 1 then compression has been successful. \\
The \textbf{compression speed} is important because it influences how much power is used to compress. i.e., the longer the algorithm runs the more power is used. \\
The \textbf{source code size} is considered because of the limited space available on the STM32F0 discovery board used for development and testing. Since there is only 64kB of flash memory available, the compression and encryption source code cannot take up more than 32kB combined. 
\\\\
The values in the table below were obtained from the lzbench mark \cite{lzBench} which was run on a number of different files. These values are just an estimate and do not give the real results of using the algorithms with the data expected in this design.
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Compression Algorithms}
    \label{tab:table1}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Algorithm} & \textbf{Ratio (\%)} & \textbf{Compression speed} & \textbf{src size}\\
      \hline\hline
      LZSS & 41.51 & 24MB/s & 4kB \\
      LZW & 42.85 & 150 MB/s & 20kB \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\\textbf{\underline{Analysis}} 
\\ From table 1, it is clear that the LZW algorithm is both faster and has a better saving percentage, however, the size of the source code is much larger than the LZSS source code. Although the LZW savings percentage is more than for LZSS, it is not significantly greater. Additionally, compression algorithms work better on bigger sets of data and so it is better to use LZSS on more data than LZW on less. For these reasons, \textbf{LZSS is chosen as the algorithm}. 
\\\\
\subsection{Encryption}
\subsubsection{Algorithm Comparisons}
\textbf{\underline{Algorithm Types}} 
\\There are 2 main classes of encryption algorithms, symmetric and asymmetric. Symmetric algorithms have a single key for encryption and decryption while asymmetric algorithms have a public encryption key and a private decryption key.\cite{encAlgoComp} This means that asymmetric algorithms are generally more secure. Given that the data for this specific application is not highly sensitive, using an asymmetric algorithm is not necessary. Further, symmetric algorithms have lower resource utilization and are typically much faster than asymmetric algorithms \cite{encAlgoComp2} which is necessary for this application. For those reasons, all the algorithms considered were symmetric.
\\\\ 
\textbf{\underline{Comparisons}}
\\  The table below was put together using data from the article PRISEC: Comparison of Symmetric Key Algorithms for IoT Devices by Saraiva et al.\cite{PRISEC} as well as from experimentation implementing the encryption algorithms chosen in the Paper Design.
\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Compression Algorithms}
    \label{tab:table1}
    \begin{tabular}{ccccc}
      \hline
      \textbf{Algorithm} & \textbf{Battery Drainage (mAh)}\\
      \hline\hline
      ChaCha20Poly1305 & 3.9 \\
      RC6 & 8.68 \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
\\
\noindent This table highlights that the algorithm used for encryption not only affects the level of encryption but also the battery drainage of encrypting data. This is an important consideration to meet UR03, the system must use minimal computation to be power efficient.It must also be noted that the speed of encryption is also aaffected by the algorithm choice. This is important because in order to reduce the amount of battery drainage overall (not just due to the algorithm), the device must be idle i.e. not running either compression or encryption for as much time as possible. This is to minimize power used to keep the device on.
\\\\
\textbf{\underline{Analysis}} \\
The two  algorithms considered after the paper design were ChaCha20Poly1305 and RC6 as both have very low battery drainage when used on ARM architectures. Both also have STM32 libraries and other source code freely available for implementation. These algorithms both ensure better efficiency and minimal battery drainage, whilst being compatible with the STM. It must be noted that the specific library for the chosen algorithm will not be used so as to minimise the size of the encryption code.
\\\\
\noindent After further research, it was found that the ChaCha20Poly1305 algorithm can be implemented using a much smaller file size than RC6 which is important as the STM Discovery board has limited memory available. As little of this space as possible must be used on code implementation to increase the amount of data that can be processed at a single time. Thus, the initial choice of encryption algorithm after the Paper Design was ChaCha20Poly1305.
\\\\
\noindent \textbf{However}, after attempting to implement ChaCha20Poly1305, it was found that the source file was actually 23kB(which is still smaller than that of the RC6 implementations considered). This is too big for this implementation. This algorithm was also very tricky to implement correctly. For this reason, a new algorithm, \textbf{RSA, is chosen} for implementation. This algorithm is much simpler and hence has a much smaller source file size of 7kB including 2 extra functions for demonstration purposed. While this algorithm is relatively slow in comparison to the implementation of ChaCha20Poly1305, file size and correct implementation are much more important considerations.

\subsection{Inter-Subsystem and Inter-Sub-subsystems Interactions}
\emph{Below are some additions made to the interactions described in the Paper Design.}
\\\\
The system is designed to first compress the data and then to encrypt it, this is because encryption turns data into high-entropy data, making it random. However, compression relies on patterns in order to preform well and reduce the data size. For these reasons, the data will be compressed and then encrypted in order to observe the best results. 
\\
\noindent Then, in order to load all the code onto the STM for processing, the compression and encryption algorithms (including all their required methods) have been written into a single c file. This simplifies the implementation and allows for a more cohesive code structure.
