\section{Requirements}

\begin{table}[H]
  \begin{center}
    \caption{Requirement Traceability Matrix}
    \label{tab:table1}
    \begin{tabular}{|c|l|l|l|}
      \hline
      \textbf{UR} & \textbf{FR} & \textbf{Specifications} & \textbf{ATP}\\   
      \hline
      UR01 & FR01 & SP01 & AT02\\
      UR02 & FR06  & SP07 & AT07 \\
      UR03 & FR05 & SP04, SP06 & \\
      UR04 & FR03, FR04 & SP05 & AT04, AT05 \\
      UR05 & FR01, FR02 & SP02 & AT03\\
      UR06 & FR07 & SP08 & AT01 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection*{2.1 User Requirements}

\begin{table}[h] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{User requirements used to determine the design and functionality of the desired IP}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  m{14cm}}
      \hline
      \textbf{User Requirement} & \textbf{Description}\\
      \hline\hline
      UR01 & System must minimise data loss \\
      UR02 & System must be compatible with ICM-20649 and ICM20948 IMU chips\\
      UR03 & System must use minimal computation to be power efficient \\
      UR04 & System must encrypt the data\\
      UR05 & System must compress data\\
      UR06 & System must be able to transmit data to another device \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsubsection*{2.1.1 Analysis of UR01}
\emph{System must minimise data loss.} \\\\
While some losses due to compression are acceptable, the data recovered should contain enough of the original data such that it is still usable. If too much data is lost, it will not be useful for research.

\subsubsection*{2.1.2 Analysis of UR02}
\emph{System must be compatible with ICM-20649 and ICM-20948 IMU chips} \\\\
The final system should work with an ICM-20649 IMU chip. However, at the time of this project, the ICM-20649 is not available and so the ICM-20948 IMU chip will be used for testing and the duration of this project. The solution should still be relevant for the ICM-20649 and its data.

\subsubsection*{2.1.3 Analysis of UR03}
\emph{System must use minimal computation to be power efficient}\\\\
The system, for which the IP is designed, has a limited source of power. The system needs to conserve energy in order to survive once deployed \cite{Jamie}. Therefore, the IP needs to be computationally inexpensive. 

\subsubsection*{2.1.4 Analysis of UR04}
\emph{System must encrypt the data} \\\\
The data will be sent over the internet and so requires a layer of encryption to protect the contents. The data is not highly sensitive and is unlikely to be hacked so encryption does not need to be complex. The algorithm used needs to be lightweight as discussed in UR03.

\subsubsection*{2.1.5 Analysis of UR05}
\emph{System must compress the data} \\\\
The data gathered on the SHARC buoy will be transmitted using Iridium satellite connection, this is expensive and so the number of transmissions made needs to be minimised. Additionally, number of packets to be transmitted needs to be minimised in order to preserve battery life \cite{Jamie} as discussed in UR03.

\subsubsection*{2.1.6 Analysis of UR06}
\emph{System must be able to transfer data to another device for decryption and decompression} \\\\
When the SHARC bouy is deployed it will transmit the data via Iridium satellite networks \cite{Jamie} however, this transmission process is outside the scope of this project. For this project, the data needs to be transferred following encryption to another device to be decrypted and decompressed.

%
\subsection*{2.2 Functional Requirements}
Analysis of the user requirements resulted in the following functional requirements which describe how the system will function. 
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Requirements addressing the needs of the system}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Requirement} & \textbf{Description}\\
      \hline\hline
      FR01 &  System to compress data such that 25\% of the lower Fourier coefficients are recoverable after decompression  \\
      FR02 & Compression subsystem to pass processed data to the encryption subsystem\\
      FR03 & All compressed data must be encrypted \\
      FR04 & Encryption subsystem to encrypt data in a manner that allows efficient and complete decryption \\
      FR05 & System must use minimal computation and processing \\
      FR06 & All code must be implementable for a system using either ICM-20649 or ICM-20948 \\
      FR07 & System to transmit data via USB to another device for decryption and decompression  \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection*{2.3 Specifications}
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{User requirements used to determine the design and functionality of the desired IP}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash} m{3cm}  m{14cm}}
      \hline
      \textbf{Specification ID} & \textbf{Description}\\
      \hline\hline
      SP01 & A minimum of 25\% of the Fourier coefficients must be present after decompression \\
      SP02 & The compression ratio must be greater than 1, i.e. the compressed file must be smaller than the original file. \\
      SP03 &  100\% of the compressed data must be recovered after decryption. \\
      SP04 & Less than 20mAh of power must be used in encrypting the data.\\
      SP05 & Less than 10\% of the original data can be the same as the original file after encryption. \\
      SP06 & All code should be written in C \\
      SPO7 & I2C must be run on fast mode when developing and testing (ICM-20649 standard) \\
      SP08 & System must transfer the data over UART following encryption \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection*{2.4 Possible Bottlenecks }
Data is being transferred and processed throughout the system, key bottlenecks in the process are identified as:
\subsubsection*{2.4.1 I2C communication lines }
Between the sensor and the STM32: This connection is made using I2C which is a two-wire protocol. In order to transmit over I2C the voltage of the wire needs to be driven high and low using a resistor. Additionally the wires have internal capacitance which slows down the process. This would cause a bottleneck between the flow of data in and the compression algorithm.
\subsubsection*{2.4.2 Compression and Encryption }
Depending on the encryption algorithm used, there is potential for a bottleneck between compression and encryption of the data. If the encryption is significantly faster than the compression algorithm, there will be idle time where the encryption waits for the compression to complete.
\subsubsection*{2.4.3 STM32F051 }
The STM32F051 has limited RAM (8 Bytes) and the tasks of reading data from the HAT, processing the data and then transferring it to the computer are process heavy. Ultimately the STM32F051 will be a bottleneck in the entire system.

\subsection*{2.5 Feasibility Analysis}
\begin{table}[H] %REALLY NICE TABLE FORMAT
  \begin{center}
    \caption{Feasibility Analysis}
    \label{tab:table1}
    \begin{tabular}{>{\centering\arraybackslash}m{3cm}  >{\centering\arraybackslash}m{3cm} m{10cm}}
      \hline
      \textbf{Specification ID} & \textbf{Level of Feasibility} & \textbf{Reasoning}\\
      \hline\hline
      SP01 & HIGH & There are many lossless and low loss compression algorithms that exist and could be used \\
      SP02 & HIGH & There are many compression algorithms that can compress files much smaller than 30\% of the original size\\
      SP03 &  HIGH & Provided the key is correct, 100\% of the decrypted data should match the original data\\
      SP04 & MED & The encryption algorithms to be tested have an expected battery drainage of between 3mAh and 7mAh on similar architectures \\
      SP05 & HIGH & Provided the encryption algorithm is implemented correctly, very little of the original data should match the cipher text in the encrypted file \\
      SP06 & HIGH & Unless there are unforseen circumstances that require otherwise, all code will be written in C \\
      SPO7 & HIGH & Unless there are unforseen circumstances that require otherwise, I2C will be run on fast mode when developing and testing \\
      SP08 & MED & While this is a key specification, it is unclear whether we will have access to an FTDI or another method of transferring encrypted data over UART \\
      \hline\hline
    \end{tabular}
  \end{center}
\end{table}
