\section{Subsystem Design}
\subsection{Compression}
\subsubsection{Requirements \& Specifications}
This subsystem must meet the requirements set out in FR01, FR02 and FR05 and the specifications set out in SP01, SP02 and SP06 as described above.

\subsubsection{Algorithm Comparisons}
Three algorithm types are considered namely Delta, Delta-on-Delta and Dictionary compression:\\\\ Delta compression only stores the difference between an object and a reference object, this reduces the amount of information needed to represent a data object. This compression works best with numerical data that represents something slowly changing over time.\cite{timeScale} The data recorded by the IMU is numerical and slowly changes over time. This is a suitable compression algorithm. \\\\ Delta-of-delta compression applies a second layer of Delta compression to the Delta-compressed data \cite{timeScale}. This further decreases the size of the data however it increases the compression time and it increases the source code. Since the STM32F051 used for testing has limited memory, this algorithm takes up valuable space needed for data.\\\\Dictionary compression makes a list of the possible values that can appear in the data and then stores an index to the dictionary containing the unique values. This works well when there is repeating data. \cite{timeScale}. The LZSS compression is dictionary based.\\\\The algorithm chosen must be small as the memory available on the STM32F051 is limited. This significantly reduces the options available: 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.5\columnwidth]{Figures/compressiontbl.png}
    \caption{Comparison of Compression Algorithms \cite{lzBench}, \cite{delta}}%
    \label{fig:CompressionAlgorithmsComparison}%
    \end{center}
\end{figure}

\subsection{Encryption}
\subsubsection{Requirements \& Specifications}
This subsystem must meet the requirements set out in FR03, FR04 and FR05 and the specifications set out in SP03, SP04, SP05 and SP06 as described above.

\subsubsection{Algorithm Comparisons}
There are 2 main classes of encryption algorithms, symmetric and asymmetric. Symmetric algorithms have a single key for encryption and decryption while asymmetric algorithms have a public encryption key and a private decryption key.\cite{encAlgoComp} This means that asymmetric algorithms are generally more secure. Given that the data for this specific application is not highly sensitive, using an asymmetric algorithm is not necessary. Further, symmetric algorithms have lower resource utilization and are typically much faster than asymmetric algorithms \cite{encAlgoComp2} which is necessary for this application. For those reasons, the algorithms considered below are all symmetric.\\\\\\ The algorithm chosen heavily impacts the battery drainage caused by encryption. This is illustrated in the table below: 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.5\columnwidth]{Figures/encAlgoComp1.png}
    \caption{Comparison of Encryption Algorithms}%
    \label{fig:EncryptionAlgorithmsComparison}%
    \end{center}
\end{figure}

This table was put together using data from tables 2 and 3 in the article PRISEC: Comparison of Symmetric Key Algorithms for
IoT Devices by Saraiva et al.\cite{PRISEC}. Due to the low battery drainage, STM32 libraries and other source code currently available, ChaCha20-Poly1305 and RC6 will be tested for the purpose of this project.

\subsection{Inter-Subsystem and Inter-Sub-subsystems Interactions}
The data passed into the system will be compressed and then encrypted before it is passed out of the system. In order to use this data, it must be decrypted and then decompressed. This is illustrated in the diagram below:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Figures/3097SysDiagram2.PNG}
    \caption{Diagram of Inter-Subsystem interactions}%
    \label{fig:InterSubsystemInteractions}%
    \end{center}
\end{figure}

However, for the development and testing phases of this project, the system will be setup as follows:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\columnwidth]{Figures/intersystem1.png}
    \caption{Diagram of Inter-Subsystem interactions - Testing and Development}%
    \label{fig:InterSubsystemInteractions}%
    \end{center}
\end{figure}

\subsubsection*{3.3.1 Interfacing}
The subsystems need to be connected physically for testing and will be interfaced as below:
\begin{table}[H]
  \begin{center}
    \caption{Requirement Traceability Matrix}
    \label{tab:table1}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline\hline
      I001 & Waveshare Sense HAT (B) to STM for data transfer & \tabitem SCL: HAT SCL* to STM PB10\newline\indent\tabitem SDA: HAT SDA* to STM PB11 \newline\indent\tabitem Power: HAT 3V3* to STM VDD\newline\indent\tabitem GND: HAT GND* to STM VSS\\
      \hline
      I002 & STM to FTDI for data transfer to computer &\tabitem STM PA10(RX) to FTDI TX \newline\indent\tabitem STM PA9(TX) to FTDI RX \\
      \hline 
      I003 & FTDI to computer for data transfer from STM & \tabitem Assuming the FTDI is connected to a Micro B USB port (which can be used to connect to a USB cable to connect to a computer), output via cable  \\
      \hline
      \hline
    \end{tabular}
  \end{center}
\end{table}
*referring to pins labeled '3' on the diagram below: \cite{HAT}
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.5\columnwidth]{Figures/HAT.png}
    \end{center}
    \end{figure}
