\section*{5 Development Timeline}
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/3097Timeline.PNG}
\caption{Screenshot of task list}
\end{figure}

The timeline shows a break down of milestones and suggested tasks for the remainder of the project. Some tasks have sub-tasks that need to be completed before the main task can be marked as completed. More tasks will be added as needed. Tasks not assigned to a specific person are either joint tasks or will be assigned in future.